example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/attio/client_spec.rb[1:1:1]               | passed | 0.00027 seconds |
./spec/attio/client_spec.rb[1:1:2]               | passed | 0.00016 seconds |
./spec/attio/client_spec.rb[1:1:3]               | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:1:4]               | passed | 0.00214 seconds |
./spec/attio/client_spec.rb[1:2:1]               | passed | 0.0001 seconds  |
./spec/attio/client_spec.rb[1:2:2]               | passed | 0.00011 seconds |
./spec/attio/client_spec.rb[1:2:3]               | passed | 0.00013 seconds |
./spec/attio/client_spec.rb[1:2:4]               | passed | 0.0001 seconds  |
./spec/attio/client_spec.rb[1:2:5]               | passed | 0.00396 seconds |
./spec/attio/client_spec.rb[1:2:6]               | passed | 0.00011 seconds |
./spec/attio/client_spec.rb[1:2:7]               | passed | 0.00011 seconds |
./spec/attio/client_spec.rb[1:3:1:1]             | passed | 0.00015 seconds |
./spec/attio/client_spec.rb[1:3:1:2]             | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:3:1:3]             | passed | 0.00011 seconds |
./spec/attio/client_spec.rb[1:3:2:1]             | passed | 0.00013 seconds |
./spec/attio/client_spec.rb[1:3:2:2]             | passed | 0.00011 seconds |
./spec/attio/client_spec.rb[1:3:3:1]             | passed | 0.0001 seconds  |
./spec/attio/client_spec.rb[1:3:3:2]             | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:3:4:1]             | passed | 0.00015 seconds |
./spec/attio/client_spec.rb[1:3:4:2]             | passed | 0.00081 seconds |
./spec/attio/client_spec.rb[1:3:5:1]             | passed | 0.00013 seconds |
./spec/attio/client_spec.rb[1:3:5:2]             | passed | 0.01449 seconds |
./spec/attio/client_spec.rb[1:3:6:1]             | passed | 0.00011 seconds |
./spec/attio/client_spec.rb[1:3:6:2]             | passed | 0.00012 seconds |
./spec/attio/errors_spec.rb[1:1:1]               | passed | 0.0007 seconds  |
./spec/attio/errors_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/attio/errors_spec.rb[1:2:2]               | passed | 0.00015 seconds |
./spec/attio/errors_spec.rb[1:3:1]               | passed | 0.0001 seconds  |
./spec/attio/errors_spec.rb[1:3:2]               | passed | 0.00018 seconds |
./spec/attio/errors_spec.rb[1:4:1]               | passed | 0.00009 seconds |
./spec/attio/errors_spec.rb[1:4:2]               | passed | 0.00015 seconds |
./spec/attio/errors_spec.rb[1:5:1]               | passed | 0.0001 seconds  |
./spec/attio/errors_spec.rb[1:5:2]               | passed | 0.00012 seconds |
./spec/attio/errors_spec.rb[1:6:1]               | passed | 0.00009 seconds |
./spec/attio/errors_spec.rb[1:6:2]               | passed | 0.00011 seconds |
./spec/attio/http_client_spec.rb[1:1:1]          | passed | 0.00096 seconds |
./spec/attio/http_client_spec.rb[1:1:2]          | passed | 0.00012 seconds |
./spec/attio/http_client_spec.rb[1:1:3]          | passed | 0.00012 seconds |
./spec/attio/http_client_spec.rb[1:1:4]          | passed | 0.00012 seconds |
./spec/attio/http_client_spec.rb[1:2:1:1]        | passed | 0.00111 seconds |
./spec/attio/http_client_spec.rb[1:2:2:1]        | passed | 0.00082 seconds |
./spec/attio/http_client_spec.rb[1:2:3:1]        | passed | 0.00086 seconds |
./spec/attio/http_client_spec.rb[1:2:4:1]        | passed | 0.0015 seconds  |
./spec/attio/http_client_spec.rb[1:2:5:1]        | passed | 0.00169 seconds |
./spec/attio/http_client_spec.rb[1:3:1:1]        | passed | 0.0007 seconds  |
./spec/attio/http_client_spec.rb[1:3:2:1]        | passed | 0.00153 seconds |
./spec/attio/http_client_spec.rb[1:3:3:1]        | passed | 0.00068 seconds |
./spec/attio/http_client_spec.rb[1:3:4:1]        | passed | 0.00093 seconds |
./spec/attio/http_client_spec.rb[1:3:5:1]        | passed | 0.00111 seconds |
./spec/attio/http_client_spec.rb[1:3:6:1]        | passed | 0.00211 seconds |
./spec/attio/http_client_spec.rb[1:3:7:1]        | passed | 0.00254 seconds |
./spec/attio/http_client_spec.rb[1:3:8:1]        | passed | 0.00324 seconds |
./spec/attio/http_client_spec.rb[1:3:9:1]        | passed | 0.00354 seconds |
./spec/attio/http_client_spec.rb[1:3:10:1]       | passed | 0.00067 seconds |
./spec/attio/http_client_spec.rb[1:3:11:1]       | passed | 0.03154 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:1] | passed | 0.00047 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:2] | passed | 0.00032 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:3] | passed | 0.00059 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:4] | passed | 0.00049 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:5] | passed | 0.00095 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:1] | passed | 0.00075 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:2] | passed | 0.00044 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:3] | passed | 0.0003 seconds  |
./spec/attio/resources/attributes_spec.rb[1:2:4] | passed | 0.00031 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:5] | passed | 0.00032 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:6] | passed | 0.00033 seconds |
./spec/attio/resources/base_spec.rb[1:1:1]       | passed | 0.00032 seconds |
./spec/attio/resources/base_spec.rb[1:1:2]       | passed | 0.00067 seconds |
./spec/attio/resources/base_spec.rb[1:2:1:1]     | passed | 0.00057 seconds |
./spec/attio/resources/base_spec.rb[1:2:2:1]     | passed | 0.00276 seconds |
./spec/attio/resources/base_spec.rb[1:2:3:1]     | passed | 0.00426 seconds |
./spec/attio/resources/base_spec.rb[1:2:4:1]     | passed | 0.00116 seconds |
./spec/attio/resources/base_spec.rb[1:2:5:1]     | passed | 0.00111 seconds |
./spec/attio/resources/base_spec.rb[1:2:6:1]     | passed | 0.00032 seconds |
./spec/attio/resources/lists_spec.rb[1:1:1]      | passed | 0.00069 seconds |
./spec/attio/resources/lists_spec.rb[1:1:2]      | passed | 0.00056 seconds |
./spec/attio/resources/lists_spec.rb[1:1:3]      | passed | 0.0032 seconds  |
./spec/attio/resources/lists_spec.rb[1:1:4]      | passed | 0.00046 seconds |
./spec/attio/resources/lists_spec.rb[1:2:1]      | passed | 0.00138 seconds |
./spec/attio/resources/lists_spec.rb[1:2:2]      | passed | 0.00178 seconds |
./spec/attio/resources/lists_spec.rb[1:2:3]      | passed | 0.0033 seconds  |
./spec/attio/resources/lists_spec.rb[1:3:1]      | passed | 0.00191 seconds |
./spec/attio/resources/lists_spec.rb[1:3:2]      | passed | 0.00209 seconds |
./spec/attio/resources/lists_spec.rb[1:3:3]      | passed | 0.00344 seconds |
./spec/attio/resources/lists_spec.rb[1:3:4]      | passed | 0.00447 seconds |
./spec/attio/resources/lists_spec.rb[1:3:5]      | passed | 0.0041 seconds  |
./spec/attio/resources/lists_spec.rb[1:4:1]      | passed | 0.00083 seconds |
./spec/attio/resources/lists_spec.rb[1:4:2]      | passed | 0.00153 seconds |
./spec/attio/resources/lists_spec.rb[1:4:3]      | passed | 0.00052 seconds |
./spec/attio/resources/lists_spec.rb[1:4:4]      | passed | 0.00231 seconds |
./spec/attio/resources/lists_spec.rb[1:5:1]      | passed | 0.00085 seconds |
./spec/attio/resources/lists_spec.rb[1:5:2]      | passed | 0.00058 seconds |
./spec/attio/resources/lists_spec.rb[1:5:3]      | passed | 0.0017 seconds  |
./spec/attio/resources/lists_spec.rb[1:5:4]      | passed | 0.00038 seconds |
./spec/attio/resources/lists_spec.rb[1:6:1]      | passed | 0.00145 seconds |
./spec/attio/resources/lists_spec.rb[1:6:2]      | passed | 0.00167 seconds |
./spec/attio/resources/lists_spec.rb[1:6:3]      | passed | 0.00179 seconds |
./spec/attio/resources/lists_spec.rb[1:6:4]      | passed | 0.00094 seconds |
./spec/attio/resources/objects_spec.rb[1:1:1]    | passed | 0.00047 seconds |
./spec/attio/resources/objects_spec.rb[1:1:2]    | passed | 0.00111 seconds |
./spec/attio/resources/objects_spec.rb[1:1:3]    | passed | 0.00044 seconds |
./spec/attio/resources/objects_spec.rb[1:1:4]    | passed | 0.00077 seconds |
./spec/attio/resources/objects_spec.rb[1:2:1]    | passed | 0.00045 seconds |
./spec/attio/resources/objects_spec.rb[1:2:2]    | passed | 0.00107 seconds |
./spec/attio/resources/objects_spec.rb[1:2:3]    | passed | 0.00048 seconds |
./spec/attio/resources/objects_spec.rb[1:2:4]    | passed | 0.00044 seconds |
./spec/attio/resources/records_spec.rb[1:1:1]    | passed | 0.00051 seconds |
./spec/attio/resources/records_spec.rb[1:1:2]    | passed | 0.00058 seconds |
./spec/attio/resources/records_spec.rb[1:1:3]    | passed | 0.0004 seconds  |
./spec/attio/resources/records_spec.rb[1:2:1]    | passed | 0.00046 seconds |
./spec/attio/resources/records_spec.rb[1:2:2]    | passed | 0.00032 seconds |
./spec/attio/resources/records_spec.rb[1:2:3]    | passed | 0.00032 seconds |
./spec/attio/resources/records_spec.rb[1:2:4]    | passed | 0.00031 seconds |
./spec/attio/resources/records_spec.rb[1:3:1]    | passed | 0.00199 seconds |
./spec/attio/resources/records_spec.rb[1:3:2]    | passed | 0.00052 seconds |
./spec/attio/resources/records_spec.rb[1:3:3]    | passed | 0.0003 seconds  |
./spec/attio/resources/records_spec.rb[1:3:4]    | passed | 0.00044 seconds |
./spec/attio/resources/records_spec.rb[1:4:1]    | passed | 0.00053 seconds |
./spec/attio/resources/records_spec.rb[1:4:2]    | passed | 0.00032 seconds |
./spec/attio/resources/records_spec.rb[1:4:3]    | passed | 0.0003 seconds  |
./spec/attio/resources/records_spec.rb[1:4:4]    | passed | 0.00034 seconds |
./spec/attio/resources/records_spec.rb[1:4:5]    | passed | 0.0003 seconds  |
./spec/attio/resources/records_spec.rb[1:5:1]    | passed | 0.00043 seconds |
./spec/attio/resources/records_spec.rb[1:5:2]    | passed | 0.0004 seconds  |
./spec/attio/resources/records_spec.rb[1:5:3]    | passed | 0.0003 seconds  |
./spec/attio/resources/records_spec.rb[1:5:4]    | passed | 0.00035 seconds |
./spec/attio/resources/users_spec.rb[1:1:1]      | passed | 0.00192 seconds |
./spec/attio/resources/users_spec.rb[1:1:2]      | passed | 0.0003 seconds  |
./spec/attio/resources/users_spec.rb[1:1:3]      | passed | 0.00262 seconds |
./spec/attio/resources/users_spec.rb[1:1:4]      | passed | 0.00168 seconds |
./spec/attio/resources/users_spec.rb[1:1:5]      | passed | 0.00396 seconds |
./spec/attio/resources/users_spec.rb[1:1:6]      | passed | 0.01055 seconds |
./spec/attio/resources/users_spec.rb[1:2:1]      | passed | 0.00044 seconds |
./spec/attio/resources/users_spec.rb[1:2:2]      | passed | 0.00036 seconds |
./spec/attio/resources/users_spec.rb[1:2:3]      | passed | 0.00034 seconds |
./spec/attio/resources/users_spec.rb[1:2:4]      | passed | 0.00043 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:1] | passed | 0.00057 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:2] | passed | 0.00095 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:3] | passed | 0.00101 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:1] | passed | 0.0032 seconds  |
./spec/attio/resources/workspaces_spec.rb[1:2:2] | passed | 0.00047 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:3] | passed | 0.00055 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:4] | passed | 0.00047 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:5] | passed | 0.0048 seconds  |
./spec/attio_spec.rb[1:1]                        | passed | 0.00409 seconds |
./spec/attio_spec.rb[1:2:1]                      | passed | 0.00082 seconds |
./spec/attio_spec.rb[1:2:2]                      | passed | 0.00039 seconds |
