example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/attio/circuit_breaker_edge_cases_spec.rb[1:1:1]  | passed | 0.23546 seconds |
./spec/attio/circuit_breaker_edge_cases_spec.rb[1:2:1]  | passed | 0.00016 seconds |
./spec/attio/circuit_breaker_spec.rb[1:1:1]             | passed | 0.00005 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:1]           | passed | 0.00004 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:2]           | passed | 0.00004 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:3]           | passed | 0.00013 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:4]           | passed | 0.00032 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:2:1]           | passed | 0.00652 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:2:2]           | passed | 0.00016 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:2:3]           | passed | 1.1 seconds     |
./spec/attio/circuit_breaker_spec.rb[1:2:3:1]           | passed | 1.1 seconds     |
./spec/attio/circuit_breaker_spec.rb[1:2:3:2]           | passed | 1.11 seconds    |
./spec/attio/circuit_breaker_spec.rb[1:2:3:3]           | passed | 1.11 seconds    |
./spec/attio/circuit_breaker_spec.rb[1:3:1]             | passed | 0.00006 seconds |
./spec/attio/circuit_breaker_spec.rb[1:4:1]             | passed | 0.00028 seconds |
./spec/attio/circuit_breaker_spec.rb[1:5:1]             | passed | 0.00004 seconds |
./spec/attio/circuit_breaker_spec.rb[1:5:2]             | passed | 0.00009 seconds |
./spec/attio/circuit_breaker_spec.rb[1:5:3]             | passed | 1.11 seconds    |
./spec/attio/circuit_breaker_spec.rb[1:6:1]             | passed | 0.00012 seconds |
./spec/attio/circuit_breaker_spec.rb[1:7:1]             | passed | 0.00004 seconds |
./spec/attio/circuit_breaker_spec.rb[1:7:2]             | passed | 0.00004 seconds |
./spec/attio/circuit_breaker_spec.rb[1:8:1]             | passed | 0.00011 seconds |
./spec/attio/circuit_breaker_spec.rb[2:1:1]             | passed | 0.00011 seconds |
./spec/attio/circuit_breaker_spec.rb[2:1:2]             | passed | 0.00024 seconds |
./spec/attio/circuit_breaker_spec.rb[2:2:1]             | passed | 0.0001 seconds  |
./spec/attio/circuit_breaker_spec.rb[2:2:2]             | passed | 0.00022 seconds |
./spec/attio/circuit_breaker_spec.rb[2:3:1]             | passed | 0.00023 seconds |
./spec/attio/circuit_breaker_spec.rb[2:3:2]             | passed | 0.00078 seconds |
./spec/attio/circuit_breaker_spec.rb[2:4:1]             | passed | 0.00009 seconds |
./spec/attio/circuit_breaker_spec.rb[2:4:2]             | passed | 0.00022 seconds |
./spec/attio/circuit_breaker_spec.rb[2:5:1]             | passed | 0.00011 seconds |
./spec/attio/circuit_breaker_spec.rb[2:5:2]             | passed | 0.00029 seconds |
./spec/attio/circuit_breaker_spec.rb[3:1:1]             | passed | 0.00026 seconds |
./spec/attio/circuit_breaker_spec.rb[3:1:2]             | passed | 0.00009 seconds |
./spec/attio/circuit_breaker_spec.rb[3:1:3]             | passed | 0.00046 seconds |
./spec/attio/circuit_breaker_spec.rb[3:2:1]             | passed | 0.00008 seconds |
./spec/attio/circuit_breaker_spec.rb[3:2:2]             | passed | 0.00018 seconds |
./spec/attio/circuit_breaker_spec.rb[3:3:1]             | passed | 0.00012 seconds |
./spec/attio/circuit_breaker_spec.rb[3:4:1]             | passed | 0.00014 seconds |
./spec/attio/circuit_breaker_spec.rb[3:5:1]             | passed | 0.00093 seconds |
./spec/attio/client_spec.rb[1:1:1]                      | passed | 0.00008 seconds |
./spec/attio/client_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:1:3]                      | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:1:4]                      | passed | 0.00052 seconds |
./spec/attio/client_spec.rb[1:2:1]                      | passed | 0.00005 seconds |
./spec/attio/client_spec.rb[1:2:2]                      | passed | 0.00018 seconds |
./spec/attio/client_spec.rb[1:2:3]                      | passed | 0.00007 seconds |
./spec/attio/client_spec.rb[1:2:4]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:5]                      | passed | 0.00006 seconds |
./spec/attio/client_spec.rb[1:2:6]                      | passed | 0.0004 seconds  |
./spec/attio/client_spec.rb[1:2:7]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:1:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:1:2]                    | passed | 0.0004 seconds  |
./spec/attio/client_spec.rb[1:3:1:3]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:2:1]                    | passed | 0.00006 seconds |
./spec/attio/client_spec.rb[1:3:2:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:3:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:3:2]                    | passed | 0.00007 seconds |
./spec/attio/client_spec.rb[1:3:4:1]                    | passed | 0.00006 seconds |
./spec/attio/client_spec.rb[1:3:4:2]                    | passed | 0.00018 seconds |
./spec/attio/client_spec.rb[1:3:5:1]                    | passed | 0.00005 seconds |
./spec/attio/client_spec.rb[1:3:5:2]                    | passed | 0.00014 seconds |
./spec/attio/client_spec.rb[1:3:6:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:6:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:7:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:7:2]                    | passed | 0.00014 seconds |
./spec/attio/client_spec.rb[1:3:8:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:8:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:9:1]                    | passed | 0.00005 seconds |
./spec/attio/client_spec.rb[1:3:9:2]                    | passed | 0.00052 seconds |
./spec/attio/client_spec.rb[1:3:10:1]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:10:2]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:11:1]                   | passed | 0.00009 seconds |
./spec/attio/client_spec.rb[1:3:11:2]                   | passed | 0.00007 seconds |
./spec/attio/client_spec.rb[1:3:12:1]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:12:2]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:13:1]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:13:2]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:14:1]                   | passed | 0.00044 seconds |
./spec/attio/client_spec.rb[1:3:14:2]                   | passed | 0.00006 seconds |
./spec/attio/client_spec.rb[1:4:1]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:4:2]                      | passed | 0.00005 seconds |
./spec/attio/client_spec.rb[1:4:3]                      | passed | 0.00004 seconds |
./spec/attio/connection_pool_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/attio/connection_pool_spec.rb[1:1:2]             | passed | 0.00004 seconds |
./spec/attio/connection_pool_spec.rb[1:1:3]             | passed | 0.00171 seconds |
./spec/attio/connection_pool_spec.rb[1:2:1]             | passed | 0.00013 seconds |
./spec/attio/connection_pool_spec.rb[1:2:2]             | passed | 0.00009 seconds |
./spec/attio/connection_pool_spec.rb[1:3:1]             | passed | 0.00005 seconds |
./spec/attio/connection_pool_spec.rb[1:3:2]             | passed | 0.00011 seconds |
./spec/attio/connection_pool_spec.rb[1:3:3]             | passed | 0.00005 seconds |
./spec/attio/connection_pool_spec.rb[1:3:4]             | passed | 0.10831 seconds |
./spec/attio/connection_pool_spec.rb[1:3:5]             | passed | 1.01 seconds    |
./spec/attio/connection_pool_spec.rb[1:3:6]             | passed | 0.00007 seconds |
./spec/attio/connection_pool_spec.rb[1:4:1]             | passed | 0.00032 seconds |
./spec/attio/connection_pool_spec.rb[1:4:2]             | passed | 0.00078 seconds |
./spec/attio/connection_pool_spec.rb[1:4:3]             | passed | 0.0013 seconds  |
./spec/attio/connection_pool_spec.rb[1:5:1]             | passed | 0.00106 seconds |
./spec/attio/connection_pool_spec.rb[1:5:2]             | passed | 0.00008 seconds |
./spec/attio/connection_pool_spec.rb[1:6:1]             | passed | 0.00018 seconds |
./spec/attio/connection_pool_spec.rb[1:6:2]             | passed | 0.00167 seconds |
./spec/attio/connection_pool_spec.rb[1:7:1]             | passed | 0.00005 seconds |
./spec/attio/connection_pool_spec.rb[1:8:1]             | passed | 0.00013 seconds |
./spec/attio/connection_pool_spec.rb[1:8:2]             | passed | 0.0547 seconds  |
./spec/attio/connection_pool_spec.rb[1:9:1]             | passed | 0.00071 seconds |
./spec/attio/connection_pool_spec.rb[1:9:2]             | passed | 0.00064 seconds |
./spec/attio/connection_pool_spec.rb[1:9:3]             | passed | 10.05 seconds   |
./spec/attio/connection_pool_spec.rb[2:1:1]             | passed | 0.00016 seconds |
./spec/attio/connection_pool_spec.rb[2:2:1]             | passed | 0.00029 seconds |
./spec/attio/connection_pool_spec.rb[2:3:1]             | passed | 0.00067 seconds |
./spec/attio/connection_pool_spec.rb[2:4:1]             | passed | 0.00016 seconds |
./spec/attio/connection_pool_spec.rb[2:5:1]             | passed | 0.00029 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:1]             | passed | 0.00006 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:2:1]           | passed | 0.00013 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:3:1]           | passed | 0.00004 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:3:2]           | passed | 0.00011 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:4:1]           | passed | 0.00021 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:5:1]           | passed | 0.00008 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:6:1]           | passed | 0.00071 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:6:2]           | passed | 0.10229 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:1:1]           | passed | 0.00009 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:2:1]           | passed | 0.00008 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:3:1]           | passed | 0.00012 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:4:1]           | passed | 0.00942 seconds |
./spec/attio/enhanced_client_spec.rb[1:3:1:1]           | passed | 0.00009 seconds |
./spec/attio/enhanced_client_spec.rb[1:3:2:1]           | passed | 0.00006 seconds |
./spec/attio/enhanced_client_spec.rb[1:3:2:2:1]         | passed | 0.00013 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:1]             | passed | 0.00049 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:2:1]           | passed | 0.00016 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:3:1]           | passed | 0.00025 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:4:1]           | passed | 0.00017 seconds |
./spec/attio/enhanced_client_spec.rb[1:5:1]             | passed | 0.00016 seconds |
./spec/attio/enhanced_client_spec.rb[1:6:1]             | passed | 0.00057 seconds |
./spec/attio/enhanced_client_spec.rb[1:7:1]             | passed | 0.00174 seconds |
./spec/attio/enhanced_client_spec.rb[1:8:1]             | failed | 0.00009 seconds |
./spec/attio/enhanced_client_spec.rb[1:8:2]             | failed | 0.00006 seconds |
./spec/attio/enhanced_client_spec.rb[1:9:1]             | passed | 0.02511 seconds |
./spec/attio/enhanced_client_spec.rb[1:10:1]            | passed | 0.00036 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:1:1]          | passed | 0.00085 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:1:2]          | passed | 0.00106 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:2:1]          | passed | 0.00054 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:2:2]          | passed | 0.0006 seconds  |
./spec/attio/enhanced_client_spec.rb[1:11:3:1]          | passed | 0.0006 seconds  |
./spec/attio/enhanced_client_spec.rb[1:11:3:2]          | passed | 0.00056 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:4:1]          | passed | 0.00298 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:4:2]          | passed | 0.00147 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:5:1]          | passed | 0.0005 seconds  |
./spec/attio/enhanced_client_spec.rb[1:11:5:2]          | passed | 0.01706 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:1]            | passed | 0.00016 seconds |
./spec/attio/errors_spec.rb[1:1:1]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:2:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:3:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:3:2]                      | passed | 0.00005 seconds |
./spec/attio/errors_spec.rb[1:4:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:4:2]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:5:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:5:2]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:6:1]                      | passed | 0.00005 seconds |
./spec/attio/errors_spec.rb[1:6:2]                      | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:1:1]                 | passed | 0.00003 seconds |
./spec/attio/http_client_spec.rb[1:1:2]                 | passed | 0.00032 seconds |
./spec/attio/http_client_spec.rb[1:1:3]                 | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:1:4]                 | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:2:1:1]               | passed | 0.00023 seconds |
./spec/attio/http_client_spec.rb[1:2:2:1]               | passed | 0.00031 seconds |
./spec/attio/http_client_spec.rb[1:2:3:1]               | passed | 0.00028 seconds |
./spec/attio/http_client_spec.rb[1:2:4:1]               | passed | 0.00023 seconds |
./spec/attio/http_client_spec.rb[1:2:5:1]               | passed | 0.00022 seconds |
./spec/attio/http_client_spec.rb[1:2:5:2]               | passed | 0.00023 seconds |
./spec/attio/http_client_spec.rb[1:3:1:1]               | passed | 0.0003 seconds  |
./spec/attio/http_client_spec.rb[1:3:2:1]               | passed | 0.00029 seconds |
./spec/attio/http_client_spec.rb[1:3:3:1]               | passed | 0.00058 seconds |
./spec/attio/http_client_spec.rb[1:3:4:1]               | passed | 0.0002 seconds  |
./spec/attio/http_client_spec.rb[1:3:5:1]               | passed | 0.0002 seconds  |
./spec/attio/http_client_spec.rb[1:3:6:1]               | passed | 0.00022 seconds |
./spec/attio/http_client_spec.rb[1:3:7:1]               | passed | 0.00037 seconds |
./spec/attio/http_client_spec.rb[1:3:8:1]               | passed | 0.0002 seconds  |
./spec/attio/http_client_spec.rb[1:3:9:1]               | passed | 0.0017 seconds  |
./spec/attio/http_client_spec.rb[1:3:10:1]              | passed | 0.00036 seconds |
./spec/attio/http_client_spec.rb[1:3:11:1]              | passed | 0.0002 seconds  |
./spec/attio/observability_spec.rb[1:1:1]               | passed | 0.00013 seconds |
./spec/attio/observability_spec.rb[1:1:2]               | passed | 0.0001 seconds  |
./spec/attio/observability_spec.rb[1:1:3]               | passed | 0.00008 seconds |
./spec/attio/observability_spec.rb[1:1:4]               | passed | 0.0001 seconds  |
./spec/attio/observability_spec.rb[1:1:5]               | passed | 0.00007 seconds |
./spec/attio/observability_spec.rb[1:2:1]               | passed | 0.00016 seconds |
./spec/attio/observability_spec.rb[1:2:2]               | passed | 0.00017 seconds |
./spec/attio/observability_spec.rb[1:3:1]               | passed | 0.00015 seconds |
./spec/attio/observability_spec.rb[1:3:2]               | passed | 0.00017 seconds |
./spec/attio/observability_spec.rb[1:4:1]               | passed | 0.00013 seconds |
./spec/attio/observability_spec.rb[1:4:2]               | passed | 0.00006 seconds |
./spec/attio/observability_spec.rb[1:5:1]               | passed | 0.00006 seconds |
./spec/attio/observability_spec.rb[1:6:1]               | passed | 0.00034 seconds |
./spec/attio/observability_spec.rb[1:6:2]               | passed | 0.00031 seconds |
./spec/attio/observability_spec.rb[2:1:1]               | passed | 0.00151 seconds |
./spec/attio/observability_spec.rb[2:1:2]               | passed | 0.00023 seconds |
./spec/attio/observability_spec.rb[2:2:1]               | passed | 0.0012 seconds  |
./spec/attio/observability_spec.rb[2:2:2]               | passed | 0.00222 seconds |
./spec/attio/observability_spec.rb[2:3:1]               | passed | 0.00043 seconds |
./spec/attio/observability_spec.rb[2:4:1]               | passed | 0.00012 seconds |
./spec/attio/observability_spec.rb[3:1:1]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[3:1:2]               | passed | 0.00003 seconds |
./spec/attio/observability_spec.rb[3:1:3]               | passed | 0.00005 seconds |
./spec/attio/observability_spec.rb[3:2:1]               | passed | 0.00006 seconds |
./spec/attio/observability_spec.rb[4:1:1]               | failed | 0.00057 seconds |
./spec/attio/observability_spec.rb[4:1:2]               | failed | 0.00051 seconds |
./spec/attio/observability_spec.rb[4:1:3]               | failed | 0.00029 seconds |
./spec/attio/observability_spec.rb[4:1:4]               | passed | 0.00006 seconds |
./spec/attio/observability_spec.rb[4:1:5]               | failed | 0.01441 seconds |
./spec/attio/observability_spec.rb[4:2:1]               | failed | 0.0005 seconds  |
./spec/attio/observability_spec.rb[4:2:2]               | failed | 0.0021 seconds  |
./spec/attio/observability_spec.rb[4:2:3]               | passed | 0.00005 seconds |
./spec/attio/observability_spec.rb[4:2:4]               | passed | 0.0001 seconds  |
./spec/attio/observability_spec.rb[5:1:1]               | failed | 0.00125 seconds |
./spec/attio/observability_spec.rb[5:2:1]               | failed | 0.00334 seconds |
./spec/attio/observability_spec.rb[5:3:1]               | failed | 0.00026 seconds |
./spec/attio/observability_spec.rb[5:4:1]               | failed | 0.00807 seconds |
./spec/attio/observability_spec.rb[5:5:1]               | failed | 0.00067 seconds |
./spec/attio/rate_limiter_spec.rb[1:1:1]                | passed | 0.00013 seconds |
./spec/attio/rate_limiter_spec.rb[1:1:2]                | passed | 0.0001 seconds  |
./spec/attio/rate_limiter_spec.rb[1:2:1]                | passed | 0.00031 seconds |
./spec/attio/rate_limiter_spec.rb[1:2:2]                | passed | 0.00057 seconds |
./spec/attio/rate_limiter_spec.rb[1:2:3]                | passed | 0.00025 seconds |
./spec/attio/rate_limiter_spec.rb[1:2:4]                | passed | 1 second        |
./spec/attio/rate_limiter_spec.rb[1:2:5]                | passed | 1 second        |
./spec/attio/rate_limiter_spec.rb[1:2:6]                | passed | 2.19 seconds    |
./spec/attio/rate_limiter_spec.rb[1:2:7]                | passed | 6.47 seconds    |
./spec/attio/rate_limiter_spec.rb[1:2:8]                | passed | 0.00094 seconds |
./spec/attio/rate_limiter_spec.rb[1:3:1]                | passed | 0.00004 seconds |
./spec/attio/rate_limiter_spec.rb[1:3:2]                | passed | 0.00008 seconds |
./spec/attio/rate_limiter_spec.rb[1:3:3]                | passed | 0.16022 seconds |
./spec/attio/rate_limiter_spec.rb[1:4:1]                | passed | 0.02789 seconds |
./spec/attio/rate_limiter_spec.rb[1:5:1]                | passed | 0.00049 seconds |
./spec/attio/rate_limiter_spec.rb[1:6:1]                | passed | 0.00007 seconds |
./spec/attio/rate_limiter_spec.rb[1:6:2]                | passed | 0.00067 seconds |
./spec/attio/rate_limiter_spec.rb[1:7:1]                | passed | 0.00012 seconds |
./spec/attio/rate_limiter_spec.rb[1:7:2]                | passed | 0.00008 seconds |
./spec/attio/rate_limiter_spec.rb[1:8:1]                | passed | 0.00004 seconds |
./spec/attio/rate_limiter_spec.rb[1:8:2]                | passed | 0.00018 seconds |
./spec/attio/rate_limiter_spec.rb[2:1:1]                | passed | 0.00016 seconds |
./spec/attio/rate_limiter_spec.rb[2:1:2]                | passed | 0.00023 seconds |
./spec/attio/rate_limiter_spec.rb[2:1:3]                | passed | 1 second        |
./spec/attio/resources/attributes_spec.rb[1:1:1]        | passed | 0.00172 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:2]        | passed | 0.00248 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:3]        | passed | 0.00016 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:4]        | passed | 0.00188 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:5]        | passed | 0.00016 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:1]        | passed | 0.00015 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:2]        | passed | 0.00026 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:3]        | passed | 0.00012 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:4]        | passed | 0.00011 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:5]        | passed | 0.00013 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:6]        | passed | 0.0001 seconds  |
./spec/attio/resources/base_spec.rb[1:1:1]              | passed | 0.00009 seconds |
./spec/attio/resources/base_spec.rb[1:1:2]              | passed | 0.00009 seconds |
./spec/attio/resources/base_spec.rb[1:2:1:1]            | passed | 0.00018 seconds |
./spec/attio/resources/base_spec.rb[1:2:2:1]            | passed | 0.00018 seconds |
./spec/attio/resources/base_spec.rb[1:2:3:1]            | passed | 0.00017 seconds |
./spec/attio/resources/base_spec.rb[1:2:4:1]            | passed | 0.0002 seconds  |
./spec/attio/resources/base_spec.rb[1:2:5:1]            | passed | 0.00021 seconds |
./spec/attio/resources/base_spec.rb[1:2:6:1]            | passed | 0.00013 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:1]              | passed | 0.00022 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:2]              | passed | 0.00046 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:3]              | passed | 0.00016 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:4]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:5]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:6]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:7]              | passed | 0.00015 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:1]              | passed | 0.00017 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:2]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:3]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:4]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:1]              | passed | 0.00018 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:2]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:3]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:4]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:4:1]              | passed | 0.00053 seconds |
./spec/attio/resources/bulk_spec.rb[1:4:2]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:4:3]              | passed | 0.0001 seconds  |
./spec/attio/resources/bulk_spec.rb[1:5:1]              | passed | 0.0004 seconds  |
./spec/attio/resources/bulk_spec.rb[1:5:2]              | passed | 0.00009 seconds |
./spec/attio/resources/bulk_spec.rb[1:5:3]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:6:1]              | passed | 0.00017 seconds |
./spec/attio/resources/bulk_spec.rb[1:6:2]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:6:3]              | passed | 0.00017 seconds |
./spec/attio/resources/bulk_spec.rb[1:7:1]              | passed | 0.0004 seconds  |
./spec/attio/resources/bulk_spec.rb[1:7:2]              | passed | 0.00025 seconds |
./spec/attio/resources/comments_spec.rb[1:1:1:1]        | passed | 0.00022 seconds |
./spec/attio/resources/comments_spec.rb[1:1:1:2]        | passed | 0.00072 seconds |
./spec/attio/resources/comments_spec.rb[1:1:2:1]        | passed | 0.00031 seconds |
./spec/attio/resources/comments_spec.rb[1:1:3:1]        | passed | 0.00013 seconds |
./spec/attio/resources/comments_spec.rb[1:1:4]          | passed | 0.00033 seconds |
./spec/attio/resources/comments_spec.rb[1:2:1]          | passed | 0.00019 seconds |
./spec/attio/resources/comments_spec.rb[1:2:2]          | passed | 0.00011 seconds |
./spec/attio/resources/comments_spec.rb[1:2:3]          | passed | 0.00046 seconds |
./spec/attio/resources/comments_spec.rb[1:3:1:1]        | passed | 0.00018 seconds |
./spec/attio/resources/comments_spec.rb[1:3:1:2]        | passed | 0.00018 seconds |
./spec/attio/resources/comments_spec.rb[1:3:2:1]        | passed | 0.00019 seconds |
./spec/attio/resources/comments_spec.rb[1:3:3:1]        | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:3:3:2]        | passed | 0.00011 seconds |
./spec/attio/resources/comments_spec.rb[1:3:3:3]        | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:4:1]          | passed | 0.00018 seconds |
./spec/attio/resources/comments_spec.rb[1:4:2]          | passed | 0.00012 seconds |
./spec/attio/resources/comments_spec.rb[1:4:3]          | passed | 0.00032 seconds |
./spec/attio/resources/comments_spec.rb[1:4:4]          | passed | 0.00022 seconds |
./spec/attio/resources/comments_spec.rb[1:5:1]          | passed | 0.0002 seconds  |
./spec/attio/resources/comments_spec.rb[1:5:2]          | passed | 0.00026 seconds |
./spec/attio/resources/comments_spec.rb[1:5:3]          | passed | 0.00017 seconds |
./spec/attio/resources/comments_spec.rb[1:6:1]          | passed | 0.00023 seconds |
./spec/attio/resources/comments_spec.rb[1:6:2]          | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:6:3]          | passed | 0.00013 seconds |
./spec/attio/resources/comments_spec.rb[1:6:4]          | passed | 0.00024 seconds |
./spec/attio/resources/comments_spec.rb[1:7:1]          | passed | 0.00022 seconds |
./spec/attio/resources/comments_spec.rb[1:7:2]          | passed | 0.00013 seconds |
./spec/attio/resources/comments_spec.rb[1:7:3]          | passed | 0.0003 seconds  |
./spec/attio/resources/comments_spec.rb[1:7:4]          | passed | 0.00028 seconds |
./spec/attio/resources/deals_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:1:2]             | passed | 0.00017 seconds |
./spec/attio/resources/deals_spec.rb[1:2:1]             | passed | 0.00017 seconds |
./spec/attio/resources/deals_spec.rb[1:2:2]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:2:3]             | passed | 0.00009 seconds |
./spec/attio/resources/deals_spec.rb[1:3:1]             | passed | 0.00014 seconds |
./spec/attio/resources/deals_spec.rb[1:3:2]             | passed | 0.00014 seconds |
./spec/attio/resources/deals_spec.rb[1:3:3]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:3:4]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:4:1]             | passed | 0.00037 seconds |
./spec/attio/resources/deals_spec.rb[1:4:2]             | passed | 0.00009 seconds |
./spec/attio/resources/deals_spec.rb[1:4:3]             | passed | 0.00008 seconds |
./spec/attio/resources/deals_spec.rb[1:5:1]             | passed | 0.0004 seconds  |
./spec/attio/resources/deals_spec.rb[1:5:2]             | passed | 0.00053 seconds |
./spec/attio/resources/deals_spec.rb[1:6:1]             | passed | 0.00044 seconds |
./spec/attio/resources/deals_spec.rb[1:6:2]             | passed | 0.00008 seconds |
./spec/attio/resources/deals_spec.rb[1:6:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/deals_spec.rb[1:7:1]             | passed | 0.00014 seconds |
./spec/attio/resources/deals_spec.rb[1:7:2]             | passed | 0.00016 seconds |
./spec/attio/resources/deals_spec.rb[1:7:3]             | passed | 0.00014 seconds |
./spec/attio/resources/deals_spec.rb[1:8:1]             | passed | 0.00023 seconds |
./spec/attio/resources/deals_spec.rb[1:8:2]             | passed | 0.00014 seconds |
./spec/attio/resources/deals_spec.rb[1:8:3]             | passed | 0.00006 seconds |
./spec/attio/resources/deals_spec.rb[1:9:1]             | passed | 0.00016 seconds |
./spec/attio/resources/deals_spec.rb[1:9:2]             | passed | 0.00022 seconds |
./spec/attio/resources/deals_spec.rb[1:9:3]             | passed | 0.00008 seconds |
./spec/attio/resources/deals_spec.rb[1:10:1]            | passed | 0.00016 seconds |
./spec/attio/resources/deals_spec.rb[1:10:2]            | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:11:1]            | passed | 0.00016 seconds |
./spec/attio/resources/deals_spec.rb[1:11:2]            | passed | 0.00008 seconds |
./spec/attio/resources/deals_spec.rb[1:12:1]            | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:12:2]            | passed | 0.00016 seconds |
./spec/attio/resources/deals_spec.rb[1:12:3]            | passed | 0.00021 seconds |
./spec/attio/resources/deals_spec.rb[1:12:4]            | passed | 0.00021 seconds |
./spec/attio/resources/lists_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/attio/resources/lists_spec.rb[1:1:2]             | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:1:3]             | passed | 0.00017 seconds |
./spec/attio/resources/lists_spec.rb[1:1:4]             | passed | 0.00017 seconds |
./spec/attio/resources/lists_spec.rb[1:2:1]             | passed | 0.00016 seconds |
./spec/attio/resources/lists_spec.rb[1:2:2]             | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:2:3]             | passed | 0.00013 seconds |
./spec/attio/resources/lists_spec.rb[1:3:1]             | passed | 0.00033 seconds |
./spec/attio/resources/lists_spec.rb[1:3:2]             | passed | 0.00012 seconds |
./spec/attio/resources/lists_spec.rb[1:3:3]             | passed | 0.00013 seconds |
./spec/attio/resources/lists_spec.rb[1:3:4]             | passed | 0.00016 seconds |
./spec/attio/resources/lists_spec.rb[1:3:5]             | passed | 0.00022 seconds |
./spec/attio/resources/lists_spec.rb[1:4:1]             | passed | 0.00017 seconds |
./spec/attio/resources/lists_spec.rb[1:4:2]             | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:4:3]             | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:4:4]             | passed | 0.00013 seconds |
./spec/attio/resources/lists_spec.rb[1:5:1]             | passed | 0.00015 seconds |
./spec/attio/resources/lists_spec.rb[1:5:2]             | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:5:3]             | passed | 0.00013 seconds |
./spec/attio/resources/lists_spec.rb[1:5:4]             | passed | 0.00012 seconds |
./spec/attio/resources/lists_spec.rb[1:6:1]             | passed | 0.00029 seconds |
./spec/attio/resources/lists_spec.rb[1:6:2]             | passed | 0.00839 seconds |
./spec/attio/resources/lists_spec.rb[1:6:3]             | passed | 0.0009 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:4]             | passed | 0.00016 seconds |
./spec/attio/resources/meta_spec.rb[1:1:1]              | passed | 0.00014 seconds |
./spec/attio/resources/meta_spec.rb[1:2:1]              | passed | 0.00014 seconds |
./spec/attio/resources/meta_spec.rb[1:3:1]              | passed | 0.00015 seconds |
./spec/attio/resources/meta_spec.rb[1:4:1]              | passed | 0.00023 seconds |
./spec/attio/resources/meta_spec.rb[1:5:1]              | passed | 0.00015 seconds |
./spec/attio/resources/meta_spec.rb[1:6:1]              | passed | 0.00022 seconds |
./spec/attio/resources/meta_spec.rb[1:7:1]              | passed | 0.00015 seconds |
./spec/attio/resources/meta_spec.rb[1:8:1]              | passed | 0.00014 seconds |
./spec/attio/resources/notes_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/attio/resources/notes_spec.rb[1:1:2]             | passed | 0.00011 seconds |
./spec/attio/resources/notes_spec.rb[1:1:3]             | passed | 0.00018 seconds |
./spec/attio/resources/notes_spec.rb[1:1:4]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:1:5]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:2:1]             | passed | 0.00014 seconds |
./spec/attio/resources/notes_spec.rb[1:2:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:2:3]             | passed | 0.00012 seconds |
./spec/attio/resources/notes_spec.rb[1:3:1]             | passed | 0.00016 seconds |
./spec/attio/resources/notes_spec.rb[1:3:2]             | passed | 0.00016 seconds |
./spec/attio/resources/notes_spec.rb[1:3:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:3:4]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:3:5]             | passed | 0.00009 seconds |
./spec/attio/resources/notes_spec.rb[1:3:6]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/attio/resources/notes_spec.rb[1:4:2]             | passed | 0.00012 seconds |
./spec/attio/resources/notes_spec.rb[1:4:3]             | passed | 0.00009 seconds |
./spec/attio/resources/notes_spec.rb[1:4:4]             | passed | 0.00011 seconds |
./spec/attio/resources/notes_spec.rb[1:4:5]             | passed | 0.00009 seconds |
./spec/attio/resources/notes_spec.rb[1:5:1]             | passed | 0.00016 seconds |
./spec/attio/resources/notes_spec.rb[1:5:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:5:3]             | passed | 0.00012 seconds |
./spec/attio/resources/objects_spec.rb[1:1:1]           | passed | 0.00024 seconds |
./spec/attio/resources/objects_spec.rb[1:1:2]           | passed | 0.00015 seconds |
./spec/attio/resources/objects_spec.rb[1:1:3]           | passed | 0.00017 seconds |
./spec/attio/resources/objects_spec.rb[1:1:4]           | passed | 0.00058 seconds |
./spec/attio/resources/objects_spec.rb[1:2:1]           | passed | 0.00054 seconds |
./spec/attio/resources/objects_spec.rb[1:2:2]           | passed | 0.00025 seconds |
./spec/attio/resources/objects_spec.rb[1:2:3]           | passed | 0.0006 seconds  |
./spec/attio/resources/objects_spec.rb[1:2:4]           | passed | 0.00034 seconds |
./spec/attio/resources/records_spec.rb[1:1:1]           | passed | 0.00016 seconds |
./spec/attio/resources/records_spec.rb[1:1:2]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:1:3]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:2:1]           | passed | 0.00015 seconds |
./spec/attio/resources/records_spec.rb[1:2:2]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:2:3]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:2:4]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:3:1]           | passed | 0.00015 seconds |
./spec/attio/resources/records_spec.rb[1:3:2]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:3:3]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:3:4]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:1]           | passed | 0.00018 seconds |
./spec/attio/resources/records_spec.rb[1:4:2]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:3]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:4]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:4:5]           | passed | 0.00012 seconds |
./spec/attio/resources/records_spec.rb[1:5:1]           | passed | 0.00015 seconds |
./spec/attio/resources/records_spec.rb[1:5:2]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:5:3]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:5:4]           | passed | 0.00011 seconds |
./spec/attio/resources/tasks_spec.rb[1:1:1]             | passed | 0.00014 seconds |
./spec/attio/resources/tasks_spec.rb[1:1:2]             | passed | 0.00011 seconds |
./spec/attio/resources/tasks_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/attio/resources/tasks_spec.rb[1:2:1]             | passed | 0.00014 seconds |
./spec/attio/resources/tasks_spec.rb[1:2:2]             | passed | 0.00013 seconds |
./spec/attio/resources/tasks_spec.rb[1:2:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:3:1]             | passed | 0.00015 seconds |
./spec/attio/resources/tasks_spec.rb[1:3:2]             | passed | 0.00017 seconds |
./spec/attio/resources/tasks_spec.rb[1:3:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:3:4]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:3:5]             | passed | 0.00009 seconds |
./spec/attio/resources/tasks_spec.rb[1:4:1]             | passed | 0.00015 seconds |
./spec/attio/resources/tasks_spec.rb[1:4:2]             | passed | 0.00011 seconds |
./spec/attio/resources/tasks_spec.rb[1:4:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:4:4]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:5:1]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:5:2]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:5:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:6:1]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:6:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:7:1]             | passed | 0.00033 seconds |
./spec/attio/resources/tasks_spec.rb[1:7:2]             | passed | 0.00011 seconds |
./spec/attio/resources/tasks_spec.rb[1:7:3]             | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:1:1]           | passed | 0.00019 seconds |
./spec/attio/resources/threads_spec.rb[1:1:2]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:1:3]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:1:4]           | passed | 0.0001 seconds  |
./spec/attio/resources/threads_spec.rb[1:1:5]           | passed | 0.00032 seconds |
./spec/attio/resources/threads_spec.rb[1:2:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:2:2]           | passed | 0.00048 seconds |
./spec/attio/resources/threads_spec.rb[1:2:3]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:2:4]           | passed | 0.00016 seconds |
./spec/attio/resources/threads_spec.rb[1:3:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:3:2]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:3:3]           | passed | 0.00009 seconds |
./spec/attio/resources/threads_spec.rb[1:3:4]           | passed | 0.00009 seconds |
./spec/attio/resources/threads_spec.rb[1:3:5]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:4:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:4:2]           | passed | 0.00009 seconds |
./spec/attio/resources/threads_spec.rb[1:4:3]           | passed | 0.0001 seconds  |
./spec/attio/resources/threads_spec.rb[1:4:4]           | passed | 0.00015 seconds |
./spec/attio/resources/threads_spec.rb[1:5:1]           | passed | 0.00032 seconds |
./spec/attio/resources/threads_spec.rb[1:5:2]           | passed | 0.0002 seconds  |
./spec/attio/resources/threads_spec.rb[1:5:3]           | passed | 0.00034 seconds |
./spec/attio/resources/threads_spec.rb[1:6:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:6:2]           | passed | 0.0001 seconds  |
./spec/attio/resources/threads_spec.rb[1:6:3]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:7:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:7:2]           | passed | 0.0001 seconds  |
./spec/attio/resources/threads_spec.rb[1:7:3]           | passed | 0.00015 seconds |
./spec/attio/resources/threads_spec.rb[1:8:1]           | passed | 0.00019 seconds |
./spec/attio/resources/threads_spec.rb[1:8:2]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:8:3]           | passed | 0.00012 seconds |
./spec/attio/resources/threads_spec.rb[1:8:4]           | passed | 0.00023 seconds |
./spec/attio/resources/threads_spec.rb[1:9:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:9:2]           | passed | 0.00013 seconds |
./spec/attio/resources/threads_spec.rb[1:9:3]           | passed | 0.00012 seconds |
./spec/attio/resources/threads_spec.rb[1:9:4]           | passed | 0.00017 seconds |
./spec/attio/resources/users_spec.rb[1:1:1]             | passed | 0.00016 seconds |
./spec/attio/resources/users_spec.rb[1:1:2]             | passed | 0.00062 seconds |
./spec/attio/resources/users_spec.rb[1:1:3]             | passed | 0.00017 seconds |
./spec/attio/resources/users_spec.rb[1:1:4]             | passed | 0.00023 seconds |
./spec/attio/resources/users_spec.rb[1:1:5]             | passed | 0.00018 seconds |
./spec/attio/resources/users_spec.rb[1:1:6]             | passed | 0.00028 seconds |
./spec/attio/resources/users_spec.rb[1:2:1]             | passed | 0.00016 seconds |
./spec/attio/resources/users_spec.rb[1:2:2]             | passed | 0.00011 seconds |
./spec/attio/resources/users_spec.rb[1:2:3]             | passed | 0.00018 seconds |
./spec/attio/resources/users_spec.rb[1:2:4]             | passed | 0.00015 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:1:1] | passed | 0.00048 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:1:2] | passed | 0.00064 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:2:1] | passed | 0.00105 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:2:2] | passed | 0.0001 seconds  |
./spec/attio/resources/workspace_members_spec.rb[1:2:3] | passed | 0.00011 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:1] | passed | 0.00064 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:2] | passed | 0.0014 seconds  |
./spec/attio/resources/workspace_members_spec.rb[1:3:3] | passed | 0.00035 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:4] | passed | 0.0005 seconds  |
./spec/attio/resources/workspace_members_spec.rb[1:3:5] | passed | 0.00009 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:6] | passed | 0.00012 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:4:1] | passed | 0.00047 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:4:2] | passed | 0.0018 seconds  |
./spec/attio/resources/workspace_members_spec.rb[1:4:3] | passed | 0.00008 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:4:4] | passed | 0.00008 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:5:1] | passed | 0.0007 seconds  |
./spec/attio/resources/workspace_members_spec.rb[1:5:2] | passed | 0.00009 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:5:3] | passed | 0.00032 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:6:1] | passed | 0.00194 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:6:2] | passed | 0.00013 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:6:3] | passed | 0.00124 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:7:1] | passed | 0.00063 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:7:2] | passed | 0.00046 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:8:1] | passed | 0.0007 seconds  |
./spec/attio/resources/workspaces_spec.rb[1:1:1]        | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:2]        | passed | 0.0001 seconds  |
./spec/attio/resources/workspaces_spec.rb[1:1:3]        | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:1]        | passed | 0.00018 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:2]        | passed | 0.00011 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:3]        | passed | 0.0002 seconds  |
./spec/attio/resources/workspaces_spec.rb[1:2:4]        | passed | 0.00044 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:5]        | passed | 0.00016 seconds |
./spec/attio/webhooks_spec.rb[1:1:1]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[1:2:1]                    | passed | 0.00235 seconds |
./spec/attio/webhooks_spec.rb[1:2:2]                    | passed | 0.00013 seconds |
./spec/attio/webhooks_spec.rb[1:2:3]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[1:2:4]                    | failed | 0.00008 seconds |
./spec/attio/webhooks_spec.rb[1:3:1:1]                  | passed | 0.00011 seconds |
./spec/attio/webhooks_spec.rb[1:3:1:2]                  | passed | 0.00015 seconds |
./spec/attio/webhooks_spec.rb[1:3:2:1]                  | passed | 0.00007 seconds |
./spec/attio/webhooks_spec.rb[1:3:3:1]                  | passed | 0.0001 seconds  |
./spec/attio/webhooks_spec.rb[1:3:3:2]                  | passed | 0.00007 seconds |
./spec/attio/webhooks_spec.rb[1:3:4:1]                  | passed | 0.00008 seconds |
./spec/attio/webhooks_spec.rb[1:3:5:1]                  | passed | 0.00008 seconds |
./spec/attio/webhooks_spec.rb[1:4:1]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[1:4:2]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[1:4:3]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[1:5:1]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[1:6:1]                    | passed | 0.00008 seconds |
./spec/attio/webhooks_spec.rb[2:1:1]                    | passed | 0.00494 seconds |
./spec/attio/webhooks_spec.rb[2:2:1]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[2:3:1]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[2:3:2]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[2:4:1]                    | passed | 0.0001 seconds  |
./spec/attio/webhooks_spec.rb[2:4:2]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[2:5:1]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[2:5:2]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[2:5:3]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[2:5:4]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[2:5:5]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[2:5:6]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[3:1:1]                    | failed | 0.00139 seconds |
./spec/attio/webhooks_spec.rb[3:1:2:1]                  | passed | 0.00075 seconds |
./spec/attio/webhooks_spec.rb[3:2:1]                    | failed | 0.00059 seconds |
./spec/attio/webhooks_spec.rb[3:2:2]                    | failed | 0.00068 seconds |
./spec/attio/webhooks_spec.rb[3:2:3]                    | failed | 0.00071 seconds |
./spec/attio/webhooks_spec.rb[3:3:1]                    | failed | 0.00046 seconds |
./spec/attio/webhooks_spec.rb[3:3:2]                    | failed | 0.00066 seconds |
./spec/attio/webhooks_spec.rb[3:3:3]                    | failed | 0.00074 seconds |
./spec/attio/webhooks_spec.rb[3:4:1:1]                  | failed | 0.00062 seconds |
./spec/attio/webhooks_spec.rb[3:4:2:1]                  | failed | 0.00035 seconds |
./spec/attio/webhooks_spec.rb[3:4:2:2]                  | failed | 0.00045 seconds |
./spec/attio/webhooks_spec.rb[3:4:2:3]                  | failed | 0.00034 seconds |
./spec/attio/webhooks_spec.rb[3:4:3:1]                  | failed | 0.00033 seconds |
./spec/attio/webhooks_spec.rb[3:4:4:1]                  | failed | 0.00044 seconds |
./spec/attio_spec.rb[1:1]                               | passed | 0.00021 seconds |
./spec/attio_spec.rb[1:2:1]                             | passed | 0.00164 seconds |
./spec/attio_spec.rb[1:2:2]                             | passed | 0.00018 seconds |
