example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/attio/client_spec.rb[1:1:1]               | passed | 0.00026 seconds |
./spec/attio/client_spec.rb[1:1:2]               | passed | 0.00011 seconds |
./spec/attio/client_spec.rb[1:1:3]               | passed | 0.00021 seconds |
./spec/attio/client_spec.rb[1:1:4]               | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:2:2]               | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:2:3]               | passed | 0.00013 seconds |
./spec/attio/client_spec.rb[1:2:4]               | passed | 0.00019 seconds |
./spec/attio/client_spec.rb[1:2:5]               | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:2:6]               | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:2:7]               | passed | 0.00036 seconds |
./spec/attio/client_spec.rb[1:3:1:1]             | passed | 0.00013 seconds |
./spec/attio/client_spec.rb[1:3:1:2]             | passed | 0.00014 seconds |
./spec/attio/client_spec.rb[1:3:1:3]             | passed | 0.00016 seconds |
./spec/attio/client_spec.rb[1:3:2:1]             | passed | 0.0002 seconds  |
./spec/attio/client_spec.rb[1:3:2:2]             | passed | 0.00279 seconds |
./spec/attio/client_spec.rb[1:3:3:1]             | passed | 0.00014 seconds |
./spec/attio/client_spec.rb[1:3:3:2]             | passed | 0.00013 seconds |
./spec/attio/client_spec.rb[1:3:4:1]             | passed | 0.00347 seconds |
./spec/attio/client_spec.rb[1:3:4:2]             | passed | 0.00028 seconds |
./spec/attio/client_spec.rb[1:3:5:1]             | passed | 0.00014 seconds |
./spec/attio/client_spec.rb[1:3:5:2]             | passed | 0.00013 seconds |
./spec/attio/client_spec.rb[1:3:6:1]             | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:3:6:2]             | passed | 0.00053 seconds |
./spec/attio/errors_spec.rb[1:1:1]               | passed | 0.00012 seconds |
./spec/attio/errors_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/attio/errors_spec.rb[1:2:2]               | passed | 0.00014 seconds |
./spec/attio/errors_spec.rb[1:3:1]               | passed | 0.00044 seconds |
./spec/attio/errors_spec.rb[1:3:2]               | passed | 0.00493 seconds |
./spec/attio/errors_spec.rb[1:4:1]               | passed | 0.00015 seconds |
./spec/attio/errors_spec.rb[1:4:2]               | passed | 0.0002 seconds  |
./spec/attio/errors_spec.rb[1:5:1]               | passed | 0.00015 seconds |
./spec/attio/errors_spec.rb[1:5:2]               | passed | 0.00018 seconds |
./spec/attio/errors_spec.rb[1:6:1]               | passed | 0.00012 seconds |
./spec/attio/errors_spec.rb[1:6:2]               | passed | 0.00015 seconds |
./spec/attio/http_client_spec.rb[1:1:1]          | passed | 0.00011 seconds |
./spec/attio/http_client_spec.rb[1:1:2]          | passed | 0.00022 seconds |
./spec/attio/http_client_spec.rb[1:1:3]          | passed | 0.00049 seconds |
./spec/attio/http_client_spec.rb[1:1:4]          | passed | 0.00019 seconds |
./spec/attio/http_client_spec.rb[1:2:1:1]        | passed | 0.0029 seconds  |
./spec/attio/http_client_spec.rb[1:2:2:1]        | passed | 0.00188 seconds |
./spec/attio/http_client_spec.rb[1:2:3:1]        | passed | 0.00202 seconds |
./spec/attio/http_client_spec.rb[1:2:4:1]        | passed | 0.00491 seconds |
./spec/attio/http_client_spec.rb[1:2:5:1]        | passed | 0.00248 seconds |
./spec/attio/http_client_spec.rb[1:3:1:1]        | passed | 0.00407 seconds |
./spec/attio/http_client_spec.rb[1:3:2:1]        | passed | 0.00371 seconds |
./spec/attio/http_client_spec.rb[1:3:3:1]        | passed | 0.00159 seconds |
./spec/attio/http_client_spec.rb[1:3:4:1]        | passed | 0.00326 seconds |
./spec/attio/http_client_spec.rb[1:3:5:1]        | passed | 0.00096 seconds |
./spec/attio/http_client_spec.rb[1:3:6:1]        | passed | 0.00244 seconds |
./spec/attio/http_client_spec.rb[1:3:7:1]        | passed | 0.00197 seconds |
./spec/attio/http_client_spec.rb[1:3:8:1]        | passed | 0.00102 seconds |
./spec/attio/http_client_spec.rb[1:3:9:1]        | passed | 0.0024 seconds  |
./spec/attio/http_client_spec.rb[1:3:10:1]       | passed | 0.09952 seconds |
./spec/attio/http_client_spec.rb[1:3:11:1]       | passed | 0.00186 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:1] | passed | 0.00118 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:2] | passed | 0.00103 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:3] | passed | 0.00051 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:4] | passed | 0.00095 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:5] | passed | 0.00165 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:1] | passed | 0.00259 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:2] | passed | 0.00118 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:3] | passed | 0.00101 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:4] | passed | 0.0017 seconds  |
./spec/attio/resources/attributes_spec.rb[1:2:5] | passed | 0.00078 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:6] | passed | 0.00282 seconds |
./spec/attio/resources/base_spec.rb[1:1:1]       | passed | 0.01266 seconds |
./spec/attio/resources/base_spec.rb[1:1:2]       | passed | 0.00041 seconds |
./spec/attio/resources/base_spec.rb[1:2:1:1]     | passed | 0.00562 seconds |
./spec/attio/resources/base_spec.rb[1:2:2:1]     | passed | 0.0013 seconds  |
./spec/attio/resources/base_spec.rb[1:2:3:1]     | passed | 0.00124 seconds |
./spec/attio/resources/base_spec.rb[1:2:4:1]     | passed | 0.00115 seconds |
./spec/attio/resources/base_spec.rb[1:2:5:1]     | passed | 0.00107 seconds |
./spec/attio/resources/base_spec.rb[1:2:6:1]     | passed | 0.001 seconds   |
./spec/attio/resources/lists_spec.rb[1:1:1]      | passed | 0.00058 seconds |
./spec/attio/resources/lists_spec.rb[1:1:2]      | passed | 0.00163 seconds |
./spec/attio/resources/lists_spec.rb[1:1:3]      | passed | 0.00282 seconds |
./spec/attio/resources/lists_spec.rb[1:1:4]      | passed | 0.00665 seconds |
./spec/attio/resources/lists_spec.rb[1:2:1]      | passed | 0.00096 seconds |
./spec/attio/resources/lists_spec.rb[1:2:2]      | passed | 0.00062 seconds |
./spec/attio/resources/lists_spec.rb[1:2:3]      | passed | 0.00395 seconds |
./spec/attio/resources/lists_spec.rb[1:3:1]      | passed | 0.00116 seconds |
./spec/attio/resources/lists_spec.rb[1:3:2]      | passed | 0.04533 seconds |
./spec/attio/resources/lists_spec.rb[1:3:3]      | passed | 0.00651 seconds |
./spec/attio/resources/lists_spec.rb[1:3:4]      | passed | 0.0025 seconds  |
./spec/attio/resources/lists_spec.rb[1:3:5]      | passed | 0.00365 seconds |
./spec/attio/resources/lists_spec.rb[1:4:1]      | passed | 0.00178 seconds |
./spec/attio/resources/lists_spec.rb[1:4:2]      | passed | 0.00048 seconds |
./spec/attio/resources/lists_spec.rb[1:4:3]      | passed | 0.00298 seconds |
./spec/attio/resources/lists_spec.rb[1:4:4]      | passed | 0.00034 seconds |
./spec/attio/resources/lists_spec.rb[1:5:1]      | passed | 0.00166 seconds |
./spec/attio/resources/lists_spec.rb[1:5:2]      | passed | 0.00061 seconds |
./spec/attio/resources/lists_spec.rb[1:5:3]      | passed | 0.00238 seconds |
./spec/attio/resources/lists_spec.rb[1:5:4]      | passed | 0.00038 seconds |
./spec/attio/resources/lists_spec.rb[1:6:1]      | passed | 0.00102 seconds |
./spec/attio/resources/lists_spec.rb[1:6:2]      | passed | 0.0015 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:3]      | passed | 0.0813 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:4]      | passed | 0.00071 seconds |
./spec/attio/resources/objects_spec.rb[1:1:1]    | passed | 0.0017 seconds  |
./spec/attio/resources/objects_spec.rb[1:1:2]    | passed | 0.00063 seconds |
./spec/attio/resources/objects_spec.rb[1:1:3]    | passed | 0.00155 seconds |
./spec/attio/resources/objects_spec.rb[1:1:4]    | passed | 0.00103 seconds |
./spec/attio/resources/objects_spec.rb[1:2:1]    | passed | 0.02057 seconds |
./spec/attio/resources/objects_spec.rb[1:2:2]    | passed | 0.03453 seconds |
./spec/attio/resources/objects_spec.rb[1:2:3]    | passed | 0.00043 seconds |
./spec/attio/resources/objects_spec.rb[1:2:4]    | passed | 0.00055 seconds |
./spec/attio/resources/records_spec.rb[1:1:1]    | passed | 0.01766 seconds |
./spec/attio/resources/records_spec.rb[1:1:2]    | passed | 0.00331 seconds |
./spec/attio/resources/records_spec.rb[1:1:3]    | passed | 0.00645 seconds |
./spec/attio/resources/records_spec.rb[1:2:1]    | passed | 0.00091 seconds |
./spec/attio/resources/records_spec.rb[1:2:2]    | passed | 0.0005 seconds  |
./spec/attio/resources/records_spec.rb[1:2:3]    | passed | 0.0046 seconds  |
./spec/attio/resources/records_spec.rb[1:2:4]    | passed | 0.00949 seconds |
./spec/attio/resources/records_spec.rb[1:3:1]    | passed | 0.00884 seconds |
./spec/attio/resources/records_spec.rb[1:3:2]    | passed | 0.00427 seconds |
./spec/attio/resources/records_spec.rb[1:3:3]    | passed | 0.0221 seconds  |
./spec/attio/resources/records_spec.rb[1:3:4]    | passed | 0.02483 seconds |
./spec/attio/resources/records_spec.rb[1:4:1]    | passed | 0.07088 seconds |
./spec/attio/resources/records_spec.rb[1:4:2]    | passed | 0.0069 seconds  |
./spec/attio/resources/records_spec.rb[1:4:3]    | passed | 0.00331 seconds |
./spec/attio/resources/records_spec.rb[1:4:4]    | passed | 0.00113 seconds |
./spec/attio/resources/records_spec.rb[1:4:5]    | passed | 0.03396 seconds |
./spec/attio/resources/records_spec.rb[1:5:1]    | passed | 0.00745 seconds |
./spec/attio/resources/records_spec.rb[1:5:2]    | passed | 0.00684 seconds |
./spec/attio/resources/records_spec.rb[1:5:3]    | passed | 0.00303 seconds |
./spec/attio/resources/records_spec.rb[1:5:4]    | passed | 0.0008 seconds  |
./spec/attio/resources/users_spec.rb[1:1:1]      | passed | 0.04279 seconds |
./spec/attio/resources/users_spec.rb[1:1:2]      | passed | 0.04062 seconds |
./spec/attio/resources/users_spec.rb[1:1:3]      | passed | 0.00042 seconds |
./spec/attio/resources/users_spec.rb[1:1:4]      | passed | 0.00039 seconds |
./spec/attio/resources/users_spec.rb[1:1:5]      | passed | 0.00063 seconds |
./spec/attio/resources/users_spec.rb[1:1:6]      | passed | 0.0124 seconds  |
./spec/attio/resources/users_spec.rb[1:2:1]      | passed | 0.00045 seconds |
./spec/attio/resources/users_spec.rb[1:2:2]      | passed | 0.00054 seconds |
./spec/attio/resources/users_spec.rb[1:2:3]      | passed | 0.00054 seconds |
./spec/attio/resources/users_spec.rb[1:2:4]      | passed | 0.00146 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:1] | passed | 0.00318 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:2] | passed | 0.00032 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:3] | passed | 0.00035 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:1] | passed | 0.02661 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:2] | passed | 0.00034 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:3] | passed | 0.00043 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:4] | passed | 0.00104 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:5] | passed | 0.00054 seconds |
./spec/attio_spec.rb[1:1]                        | passed | 0.00299 seconds |
./spec/attio_spec.rb[1:2:1]                      | passed | 0.00104 seconds |
./spec/attio_spec.rb[1:2:2]                      | passed | 0.002 seconds   |
