example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/attio/circuit_breaker_edge_cases_spec.rb[1:1:1]  | passed | 0.22837 seconds |
./spec/attio/circuit_breaker_edge_cases_spec.rb[1:2:1]  | passed | 0.00022 seconds |
./spec/attio/circuit_breaker_spec.rb[1:1:1]             | passed | 0.00005 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:1]           | passed | 0.00006 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:2]           | passed | 0.00018 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:3]           | passed | 0.00014 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:1:4]           | passed | 0.00033 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:2:1]           | passed | 0.00037 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:2:2]           | passed | 0.00036 seconds |
./spec/attio/circuit_breaker_spec.rb[1:2:2:3]           | passed | 1.1 seconds     |
./spec/attio/circuit_breaker_spec.rb[1:2:3:1]           | passed | 1.1 seconds     |
./spec/attio/circuit_breaker_spec.rb[1:2:3:2]           | passed | 1.11 seconds    |
./spec/attio/circuit_breaker_spec.rb[1:2:3:3]           | passed | 1.1 seconds     |
./spec/attio/circuit_breaker_spec.rb[1:3:1]             | passed | 0.00006 seconds |
./spec/attio/circuit_breaker_spec.rb[1:4:1]             | passed | 0.00015 seconds |
./spec/attio/circuit_breaker_spec.rb[1:5:1]             | passed | 0.00005 seconds |
./spec/attio/circuit_breaker_spec.rb[1:5:2]             | passed | 0.00012 seconds |
./spec/attio/circuit_breaker_spec.rb[1:5:3]             | passed | 1.11 seconds    |
./spec/attio/circuit_breaker_spec.rb[1:6:1]             | passed | 0.00039 seconds |
./spec/attio/circuit_breaker_spec.rb[1:7:1]             | passed | 0.00079 seconds |
./spec/attio/circuit_breaker_spec.rb[1:7:2]             | passed | 0.00097 seconds |
./spec/attio/circuit_breaker_spec.rb[1:8:1]             | passed | 0.00015 seconds |
./spec/attio/circuit_breaker_spec.rb[2:1:1]             | passed | 0.00008 seconds |
./spec/attio/circuit_breaker_spec.rb[2:1:2]             | passed | 0.00021 seconds |
./spec/attio/circuit_breaker_spec.rb[2:2:1]             | passed | 0.00009 seconds |
./spec/attio/circuit_breaker_spec.rb[2:2:2]             | passed | 0.00021 seconds |
./spec/attio/circuit_breaker_spec.rb[2:3:1]             | passed | 0.00011 seconds |
./spec/attio/circuit_breaker_spec.rb[2:3:2]             | passed | 0.00024 seconds |
./spec/attio/circuit_breaker_spec.rb[2:4:1]             | passed | 0.00018 seconds |
./spec/attio/circuit_breaker_spec.rb[2:4:2]             | passed | 0.00022 seconds |
./spec/attio/circuit_breaker_spec.rb[2:5:1]             | passed | 0.0001 seconds  |
./spec/attio/circuit_breaker_spec.rb[2:5:2]             | passed | 0.00028 seconds |
./spec/attio/circuit_breaker_spec.rb[3:1:1]             | passed | 0.00005 seconds |
./spec/attio/circuit_breaker_spec.rb[3:1:2]             | passed | 0.00004 seconds |
./spec/attio/circuit_breaker_spec.rb[3:1:3]             | passed | 0.00007 seconds |
./spec/attio/circuit_breaker_spec.rb[3:2:1]             | passed | 0.00005 seconds |
./spec/attio/circuit_breaker_spec.rb[3:2:2]             | passed | 0.00012 seconds |
./spec/attio/circuit_breaker_spec.rb[3:3:1]             | passed | 0.00005 seconds |
./spec/attio/circuit_breaker_spec.rb[3:4:1]             | passed | 0.0001 seconds  |
./spec/attio/circuit_breaker_spec.rb[3:5:1]             | passed | 0.00226 seconds |
./spec/attio/client_spec.rb[1:1:1]                      | passed | 0.00007 seconds |
./spec/attio/client_spec.rb[1:1:2]                      | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:1:3]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:1:4]                      | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:3]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:4]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:5]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:6]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:7]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:1:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:1:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:1:3]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:2:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:2:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:3:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:3:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:4:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:4:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:5:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:5:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:6:1]                    | passed | 0.00005 seconds |
./spec/attio/client_spec.rb[1:3:6:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:7:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:7:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:8:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:8:2]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:9:1]                    | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:9:2]                    | passed | 0.00005 seconds |
./spec/attio/client_spec.rb[1:3:10:1]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:10:2]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:11:1]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:11:2]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:12:1]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:12:2]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:13:1]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:13:2]                   | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:4:1]                      | passed | 0.00006 seconds |
./spec/attio/client_spec.rb[1:4:2]                      | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:4:3]                      | passed | 0.00004 seconds |
./spec/attio/connection_pool_spec.rb[1:1:1]             | passed | 0.00658 seconds |
./spec/attio/connection_pool_spec.rb[1:1:2]             | passed | 0.00007 seconds |
./spec/attio/connection_pool_spec.rb[1:1:3]             | passed | 0.00034 seconds |
./spec/attio/connection_pool_spec.rb[1:2:1]             | passed | 0.00037 seconds |
./spec/attio/connection_pool_spec.rb[1:2:2]             | passed | 0.0002 seconds  |
./spec/attio/connection_pool_spec.rb[1:3:1]             | passed | 0.00042 seconds |
./spec/attio/connection_pool_spec.rb[1:3:2]             | passed | 0.00008 seconds |
./spec/attio/connection_pool_spec.rb[1:3:3]             | passed | 0.00016 seconds |
./spec/attio/connection_pool_spec.rb[1:3:4]             | passed | 0.10558 seconds |
./spec/attio/connection_pool_spec.rb[1:3:5]             | passed | 1.01 seconds    |
./spec/attio/connection_pool_spec.rb[1:3:6]             | passed | 0.00026 seconds |
./spec/attio/connection_pool_spec.rb[1:4:1]             | passed | 0.00007 seconds |
./spec/attio/connection_pool_spec.rb[1:4:2]             | passed | 0.00025 seconds |
./spec/attio/connection_pool_spec.rb[1:4:3]             | passed | 0.00029 seconds |
./spec/attio/connection_pool_spec.rb[1:5:1]             | passed | 0.00027 seconds |
./spec/attio/connection_pool_spec.rb[1:5:2]             | passed | 0.00027 seconds |
./spec/attio/connection_pool_spec.rb[1:6:1]             | passed | 0.00118 seconds |
./spec/attio/connection_pool_spec.rb[1:6:2]             | passed | 0.00071 seconds |
./spec/attio/connection_pool_spec.rb[1:7:1]             | passed | 0.00012 seconds |
./spec/attio/connection_pool_spec.rb[1:8:1]             | passed | 0.00053 seconds |
./spec/attio/connection_pool_spec.rb[1:8:2]             | passed | 0.05103 seconds |
./spec/attio/connection_pool_spec.rb[1:9:1]             | passed | 0.00003 seconds |
./spec/attio/connection_pool_spec.rb[1:9:2]             | passed | 0.00005 seconds |
./spec/attio/connection_pool_spec.rb[1:9:3]             | passed | 10.04 seconds   |
./spec/attio/connection_pool_spec.rb[2:1:1]             | passed | 0.00017 seconds |
./spec/attio/connection_pool_spec.rb[2:2:1]             | passed | 0.00016 seconds |
./spec/attio/connection_pool_spec.rb[2:3:1]             | passed | 0.00015 seconds |
./spec/attio/connection_pool_spec.rb[2:4:1]             | passed | 0.00014 seconds |
./spec/attio/connection_pool_spec.rb[2:5:1]             | passed | 0.0005 seconds  |
./spec/attio/coverage_gaps_spec.rb[1:1:1]               | failed | 0.00009 seconds |
./spec/attio/coverage_gaps_spec.rb[1:2:1]               | passed | 0.00023 seconds |
./spec/attio/coverage_gaps_spec.rb[1:3:1]               | failed | 0.00005 seconds |
./spec/attio/coverage_gaps_spec.rb[1:3:2]               | failed | 0.00006 seconds |
./spec/attio/coverage_gaps_spec.rb[1:3:3]               | failed | 0.00007 seconds |
./spec/attio/coverage_gaps_spec.rb[1:3:4]               | passed | 0.00006 seconds |
./spec/attio/coverage_gaps_spec.rb[1:3:5]               | passed | 0.00004 seconds |
./spec/attio/coverage_gaps_spec.rb[1:4:1]               | failed | 0.00029 seconds |
./spec/attio/enhanced_client_coverage_spec.rb[1:1:1:1]  | passed | 0.00028 seconds |
./spec/attio/enhanced_client_coverage_spec.rb[1:1:2:1]  | failed | 0.00084 seconds |
./spec/attio/enhanced_client_coverage_spec.rb[1:2:1]    | failed | 0.00104 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:1]             | passed | 0.00006 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:2:1]           | passed | 0.00009 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:3:1]           | passed | 0.00004 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:3:2]           | passed | 0.00004 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:4:1]           | passed | 0.00006 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:5:1]           | passed | 0.21263 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:6:1]           | passed | 0.00004 seconds |
./spec/attio/enhanced_client_spec.rb[1:1:7:1]           | passed | 0.00019 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:1:1]           | passed | 0.00015 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:2:1]           | passed | 0.00005 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:3:1]           | passed | 0.00008 seconds |
./spec/attio/enhanced_client_spec.rb[1:2:4:1]           | passed | 0.00017 seconds |
./spec/attio/enhanced_client_spec.rb[1:3:1:1]           | passed | 0.00004 seconds |
./spec/attio/enhanced_client_spec.rb[1:3:2:1]           | passed | 0.00006 seconds |
./spec/attio/enhanced_client_spec.rb[1:3:2:2:1]         | passed | 0.00007 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:2:1]           | passed | 0.00014 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:3:1]           | passed | 0.00017 seconds |
./spec/attio/enhanced_client_spec.rb[1:4:4:1]           | passed | 0.00017 seconds |
./spec/attio/enhanced_client_spec.rb[1:5:1]             | passed | 0.00017 seconds |
./spec/attio/enhanced_client_spec.rb[1:6:1]             | passed | 0.00011 seconds |
./spec/attio/enhanced_client_spec.rb[1:7:1]             | passed | 0.00045 seconds |
./spec/attio/enhanced_client_spec.rb[1:8:1]             | passed | 0.00022 seconds |
./spec/attio/enhanced_client_spec.rb[1:8:2]             | passed | 0.00027 seconds |
./spec/attio/enhanced_client_spec.rb[1:9:1]             | passed | 0.00133 seconds |
./spec/attio/enhanced_client_spec.rb[1:10:1]            | passed | 0.00058 seconds |
./spec/attio/enhanced_client_spec.rb[1:10:2]            | passed | 0.20808 seconds |
./spec/attio/enhanced_client_spec.rb[1:11:1]            | passed | 0.21448 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:1:1]          | passed | 0.00038 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:1:2]          | passed | 0.00058 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:2:1]          | passed | 0.00038 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:2:2]          | passed | 0.00056 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:3:1]          | passed | 0.00042 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:3:2]          | passed | 0.00055 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:4:1]          | passed | 0.00051 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:4:2]          | passed | 0.00075 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:5:1]          | passed | 0.00041 seconds |
./spec/attio/enhanced_client_spec.rb[1:12:5:2]          | passed | 0.00104 seconds |
./spec/attio/enhanced_client_spec.rb[1:13:1]            | passed | 0.00005 seconds |
./spec/attio/errors_spec.rb[1:1:1]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:2:2]                      | passed | 0.00005 seconds |
./spec/attio/errors_spec.rb[1:3:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:3:2]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:4:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:4:2]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:5:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:5:2]                      | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:6:1]                      | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:6:2]                      | passed | 0.00019 seconds |
./spec/attio/final_coverage_spec.rb[1:1:1]              | failed | 0.00006 seconds |
./spec/attio/final_coverage_spec.rb[1:1:2]              | failed | 0.00013 seconds |
./spec/attio/final_coverage_spec.rb[1:2:1]              | failed | 0.00008 seconds |
./spec/attio/final_coverage_spec.rb[1:3:1]              | passed | 0.00024 seconds |
./spec/attio/http_client_coverage_spec.rb[1:1:1:1]      | failed | 0.00723 seconds |
./spec/attio/http_client_coverage_spec.rb[1:1:2:1]      | failed | 0.0006 seconds  |
./spec/attio/http_client_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:1:2]                 | passed | 0.00003 seconds |
./spec/attio/http_client_spec.rb[1:1:3]                 | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:1:4]                 | passed | 0.00003 seconds |
./spec/attio/http_client_spec.rb[1:1:5]                 | passed | 0.00007 seconds |
./spec/attio/http_client_spec.rb[1:1:6]                 | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:2:1:1]               | passed | 0.00038 seconds |
./spec/attio/http_client_spec.rb[1:2:2:1]               | passed | 0.00026 seconds |
./spec/attio/http_client_spec.rb[1:2:3:1]               | passed | 0.00026 seconds |
./spec/attio/http_client_spec.rb[1:2:4:1]               | passed | 0.00028 seconds |
./spec/attio/http_client_spec.rb[1:2:5:1]               | passed | 0.00026 seconds |
./spec/attio/http_client_spec.rb[1:2:5:2]               | passed | 0.00049 seconds |
./spec/attio/http_client_spec.rb[1:3:1:1]               | passed | 0.00026 seconds |
./spec/attio/http_client_spec.rb[1:3:2:1]               | passed | 0.00028 seconds |
./spec/attio/http_client_spec.rb[1:3:3:1]               | passed | 0.00023 seconds |
./spec/attio/http_client_spec.rb[1:3:4:1]               | passed | 0.00028 seconds |
./spec/attio/http_client_spec.rb[1:3:5:1]               | passed | 0.00023 seconds |
./spec/attio/http_client_spec.rb[1:3:6:1]               | passed | 0.00026 seconds |
./spec/attio/http_client_spec.rb[1:3:6:2]               | passed | 0.00039 seconds |
./spec/attio/http_client_spec.rb[1:3:6:3]               | passed | 0.00026 seconds |
./spec/attio/http_client_spec.rb[1:3:7:1]               | passed | 0.00031 seconds |
./spec/attio/http_client_spec.rb[1:3:8:1]               | passed | 0.00024 seconds |
./spec/attio/http_client_spec.rb[1:3:9:1]               | passed | 0.00054 seconds |
./spec/attio/http_client_spec.rb[1:3:10:1]              | passed | 0.00022 seconds |
./spec/attio/http_client_spec.rb[1:3:11:1]              | passed | 0.0005 seconds  |
./spec/attio/http_client_spec.rb[1:4:1:1]               | passed | 0.00038 seconds |
./spec/attio/http_client_spec.rb[1:4:1:2]               | passed | 0.00023 seconds |
./spec/attio/http_client_spec.rb[1:4:1:3]               | passed | 0.00036 seconds |
./spec/attio/http_client_spec.rb[1:4:1:4]               | passed | 0.00034 seconds |
./spec/attio/http_client_spec.rb[1:4:2:1]               | passed | 0.00024 seconds |
./spec/attio/http_client_spec.rb[1:4:2:2]               | passed | 0.00031 seconds |
./spec/attio/observability_spec.rb[1:1:1]               | passed | 0.00014 seconds |
./spec/attio/observability_spec.rb[1:1:2]               | passed | 0.00009 seconds |
./spec/attio/observability_spec.rb[1:1:3]               | passed | 0.00008 seconds |
./spec/attio/observability_spec.rb[1:1:4]               | passed | 0.00008 seconds |
./spec/attio/observability_spec.rb[1:1:5]               | passed | 0.00006 seconds |
./spec/attio/observability_spec.rb[1:2:1]               | passed | 0.00016 seconds |
./spec/attio/observability_spec.rb[1:2:2]               | passed | 0.00009 seconds |
./spec/attio/observability_spec.rb[1:3:1]               | passed | 0.00014 seconds |
./spec/attio/observability_spec.rb[1:3:2]               | passed | 0.00006 seconds |
./spec/attio/observability_spec.rb[1:4:1]               | passed | 0.00014 seconds |
./spec/attio/observability_spec.rb[1:4:2]               | passed | 0.00007 seconds |
./spec/attio/observability_spec.rb[1:5:1]               | passed | 0.00006 seconds |
./spec/attio/observability_spec.rb[1:6:1]               | passed | 0.00016 seconds |
./spec/attio/observability_spec.rb[1:6:2]               | passed | 0.00017 seconds |
./spec/attio/observability_spec.rb[2:1:1]               | passed | 0.00016 seconds |
./spec/attio/observability_spec.rb[2:1:2]               | passed | 0.00005 seconds |
./spec/attio/observability_spec.rb[2:2:1]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[2:2:2]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[2:3:1]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[2:4:1]               | passed | 0.00008 seconds |
./spec/attio/observability_spec.rb[3:1:1]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[3:1:2]               | passed | 0.00003 seconds |
./spec/attio/observability_spec.rb[3:1:3]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[3:2:1]               | passed | 0.00005 seconds |
./spec/attio/observability_spec.rb[4:1:1]               | passed | 0.00014 seconds |
./spec/attio/observability_spec.rb[4:1:2]               | passed | 0.00015 seconds |
./spec/attio/observability_spec.rb[4:1:3]               | passed | 0.00014 seconds |
./spec/attio/observability_spec.rb[4:1:4]               | passed | 0.00015 seconds |
./spec/attio/observability_spec.rb[4:1:5]               | passed | 0.00015 seconds |
./spec/attio/observability_spec.rb[4:1:6]               | passed | 0.00024 seconds |
./spec/attio/observability_spec.rb[4:1:7]               | passed | 0.00003 seconds |
./spec/attio/observability_spec.rb[4:1:8]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[4:2:1]               | passed | 0.00015 seconds |
./spec/attio/observability_spec.rb[4:2:2]               | passed | 0.00026 seconds |
./spec/attio/observability_spec.rb[4:2:3]               | passed | 0.00046 seconds |
./spec/attio/observability_spec.rb[4:2:4]               | passed | 0.00016 seconds |
./spec/attio/observability_spec.rb[4:2:5]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[4:2:6]               | passed | 0.00004 seconds |
./spec/attio/observability_spec.rb[5:1:1]               | passed | 0.00017 seconds |
./spec/attio/observability_spec.rb[5:2:1]               | passed | 0.00017 seconds |
./spec/attio/observability_spec.rb[5:3:1]               | passed | 0.00031 seconds |
./spec/attio/observability_spec.rb[5:4:1]               | passed | 0.00063 seconds |
./spec/attio/observability_spec.rb[5:5:1]               | passed | 0.00025 seconds |
./spec/attio/observability_spec.rb[6:1:1:1]             | passed | 0.00042 seconds |
./spec/attio/observability_spec.rb[6:1:1:2]             | passed | 0.00026 seconds |
./spec/attio/observability_spec.rb[6:1:1:3]             | passed | 0.00019 seconds |
./spec/attio/observability_spec.rb[6:1:2:1]             | passed | 0.00297 seconds |
./spec/attio/observability_spec.rb[6:1:2:2]             | passed | 0.00031 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:1:1]    | passed | 0.00008 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:1:2]    | passed | 0.00008 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:1:3]    | passed | 0.00015 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:1:4]    | passed | 0.00417 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:1:5:1]  | passed | 0.00071 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:1:6:1]  | passed | 0.00086 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:2:1]    | passed | 0.0002 seconds  |
./spec/attio/rate_limiter_integration_spec.rb[1:2:2]    | passed | 0.00173 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:2:3]    | passed | 0.00015 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:2:4]    | passed | 0.00216 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:2:5:1]  | passed | 0.00207 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:3:1]    | passed | 0.02022 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:4:1:1]  | passed | 0.00026 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:4:2:1]  | passed | 0.00055 seconds |
./spec/attio/rate_limiter_integration_spec.rb[1:5:1]    | passed | 0.00199 seconds |
./spec/attio/rate_limiter_spec.rb[1:1:1]                | passed | 0.00006 seconds |
./spec/attio/rate_limiter_spec.rb[1:1:2]                | passed | 0.00004 seconds |
./spec/attio/rate_limiter_spec.rb[1:2:1]                | passed | 0.0001 seconds  |
./spec/attio/rate_limiter_spec.rb[1:2:2]                | passed | 0.00006 seconds |
./spec/attio/rate_limiter_spec.rb[1:2:3]                | passed | 0.0001 seconds  |
./spec/attio/rate_limiter_spec.rb[1:2:4]                | passed | 1 second        |
./spec/attio/rate_limiter_spec.rb[1:2:5]                | passed | 1.01 seconds    |
./spec/attio/rate_limiter_spec.rb[1:2:6]                | passed | 2.05 seconds    |
./spec/attio/rate_limiter_spec.rb[1:2:7]                | passed | 6.43 seconds    |
./spec/attio/rate_limiter_spec.rb[1:2:8]                | passed | 0.00079 seconds |
./spec/attio/rate_limiter_spec.rb[1:3:1]                | passed | 0.00005 seconds |
./spec/attio/rate_limiter_spec.rb[1:3:2]                | passed | 0.00009 seconds |
./spec/attio/rate_limiter_spec.rb[1:3:3]                | passed | 0.15276 seconds |
./spec/attio/rate_limiter_spec.rb[1:4:1]                | passed | 0.00406 seconds |
./spec/attio/rate_limiter_spec.rb[1:5:1]                | passed | 0.00007 seconds |
./spec/attio/rate_limiter_spec.rb[1:6:1]                | passed | 0.00007 seconds |
./spec/attio/rate_limiter_spec.rb[1:6:2]                | passed | 0.00007 seconds |
./spec/attio/rate_limiter_spec.rb[1:7:1]                | passed | 0.00008 seconds |
./spec/attio/rate_limiter_spec.rb[1:7:2]                | passed | 0.00008 seconds |
./spec/attio/rate_limiter_spec.rb[1:8:1]                | passed | 0.00004 seconds |
./spec/attio/rate_limiter_spec.rb[1:8:2]                | passed | 0.00005 seconds |
./spec/attio/rate_limiter_spec.rb[2:1:1]                | passed | 0.00017 seconds |
./spec/attio/rate_limiter_spec.rb[2:1:2]                | passed | 0.00035 seconds |
./spec/attio/rate_limiter_spec.rb[2:1:3]                | passed | 1 second        |
./spec/attio/resources/attributes_spec.rb[1:1:1]        | passed | 0.00014 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:2]        | passed | 0.0001 seconds  |
./spec/attio/resources/attributes_spec.rb[1:1:3]        | passed | 0.00021 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:4]        | passed | 0.00015 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:5]        | passed | 0.00013 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:1]        | passed | 0.00039 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:2]        | passed | 0.00014 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:3]        | passed | 0.0001 seconds  |
./spec/attio/resources/attributes_spec.rb[1:2:4]        | passed | 0.00011 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:5]        | passed | 0.00011 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:6]        | passed | 0.00012 seconds |
./spec/attio/resources/base_coverage_spec.rb[1:1:1:1]   | failed | 0.0002 seconds  |
./spec/attio/resources/base_coverage_spec.rb[1:1:2:1]   | failed | 0.00017 seconds |
./spec/attio/resources/base_coverage_spec.rb[1:1:3:1]   | failed | 0.0002 seconds  |
./spec/attio/resources/base_coverage_spec.rb[1:2:1]     | passed | 0.00007 seconds |
./spec/attio/resources/base_coverage_spec.rb[1:2:2]     | passed | 0.00004 seconds |
./spec/attio/resources/base_coverage_spec.rb[1:2:3]     | passed | 0.00007 seconds |
./spec/attio/resources/base_coverage_spec.rb[1:3:1]     | passed | 0.00004 seconds |
./spec/attio/resources/base_coverage_spec.rb[1:3:2]     | passed | 0.00004 seconds |
./spec/attio/resources/base_spec.rb[1:1:1]              | passed | 0.00008 seconds |
./spec/attio/resources/base_spec.rb[1:1:2]              | passed | 0.00008 seconds |
./spec/attio/resources/base_spec.rb[1:2:1:1]            | passed | 0.00017 seconds |
./spec/attio/resources/base_spec.rb[1:2:2:1]            | passed | 0.0002 seconds  |
./spec/attio/resources/base_spec.rb[1:2:3:1]            | passed | 0.00017 seconds |
./spec/attio/resources/base_spec.rb[1:2:4:1]            | passed | 0.00025 seconds |
./spec/attio/resources/base_spec.rb[1:2:5:1]            | passed | 0.00017 seconds |
./spec/attio/resources/base_spec.rb[1:2:6:1]            | passed | 0.00011 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:1]              | passed | 0.00016 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:2]              | passed | 0.00029 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:3]              | passed | 0.00016 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:4]              | passed | 0.00006 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:5]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:6]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:1:7]              | passed | 0.00013 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:1]              | passed | 0.00016 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:2]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:3]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:4]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:2:5]              | passed | 0.00056 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:1]              | passed | 0.00032 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:2]              | passed | 0.00008 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:3]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:3:4]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:4:1]              | passed | 0.00027 seconds |
./spec/attio/resources/bulk_spec.rb[1:4:2]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:4:3]              | passed | 0.00012 seconds |
./spec/attio/resources/bulk_spec.rb[1:5:1]              | passed | 0.00018 seconds |
./spec/attio/resources/bulk_spec.rb[1:5:2]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:5:3]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:6:1]              | passed | 0.00015 seconds |
./spec/attio/resources/bulk_spec.rb[1:6:2]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:6:3]              | passed | 0.00007 seconds |
./spec/attio/resources/bulk_spec.rb[1:7:1]              | passed | 0.00053 seconds |
./spec/attio/resources/bulk_spec.rb[1:7:2]              | passed | 0.00021 seconds |
./spec/attio/resources/comments_spec.rb[1:1:1:1]        | passed | 0.00023 seconds |
./spec/attio/resources/comments_spec.rb[1:1:1:2]        | passed | 0.00016 seconds |
./spec/attio/resources/comments_spec.rb[1:1:2:1]        | passed | 0.00016 seconds |
./spec/attio/resources/comments_spec.rb[1:1:3:1]        | passed | 0.00009 seconds |
./spec/attio/resources/comments_spec.rb[1:1:4]          | passed | 0.00016 seconds |
./spec/attio/resources/comments_spec.rb[1:2:1]          | passed | 0.00016 seconds |
./spec/attio/resources/comments_spec.rb[1:2:2]          | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:2:3]          | passed | 0.00015 seconds |
./spec/attio/resources/comments_spec.rb[1:3:1:1]        | passed | 0.00017 seconds |
./spec/attio/resources/comments_spec.rb[1:3:1:2]        | passed | 0.00018 seconds |
./spec/attio/resources/comments_spec.rb[1:3:2:1]        | passed | 0.00018 seconds |
./spec/attio/resources/comments_spec.rb[1:3:3:1]        | passed | 0.00021 seconds |
./spec/attio/resources/comments_spec.rb[1:3:3:2]        | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:3:3:3]        | passed | 0.00009 seconds |
./spec/attio/resources/comments_spec.rb[1:4:1]          | passed | 0.00019 seconds |
./spec/attio/resources/comments_spec.rb[1:4:2]          | passed | 0.00009 seconds |
./spec/attio/resources/comments_spec.rb[1:4:3]          | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:4:4]          | passed | 0.00015 seconds |
./spec/attio/resources/comments_spec.rb[1:5:1]          | passed | 0.00034 seconds |
./spec/attio/resources/comments_spec.rb[1:5:2]          | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:5:3]          | passed | 0.00017 seconds |
./spec/attio/resources/comments_spec.rb[1:6:1]          | passed | 0.00018 seconds |
./spec/attio/resources/comments_spec.rb[1:6:2]          | passed | 0.00016 seconds |
./spec/attio/resources/comments_spec.rb[1:6:3]          | passed | 0.00009 seconds |
./spec/attio/resources/comments_spec.rb[1:6:4]          | passed | 0.00022 seconds |
./spec/attio/resources/comments_spec.rb[1:7:1]          | passed | 0.00016 seconds |
./spec/attio/resources/comments_spec.rb[1:7:2]          | passed | 0.00009 seconds |
./spec/attio/resources/comments_spec.rb[1:7:3]          | passed | 0.0001 seconds  |
./spec/attio/resources/comments_spec.rb[1:7:4]          | passed | 0.00016 seconds |
./spec/attio/resources/deals_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:1:2]             | passed | 0.00027 seconds |
./spec/attio/resources/deals_spec.rb[1:2:1]             | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:2:2]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:2:3]             | passed | 0.00006 seconds |
./spec/attio/resources/deals_spec.rb[1:3:1]             | passed | 0.00017 seconds |
./spec/attio/resources/deals_spec.rb[1:3:2]             | passed | 0.00017 seconds |
./spec/attio/resources/deals_spec.rb[1:3:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/deals_spec.rb[1:3:4]             | passed | 0.00009 seconds |
./spec/attio/resources/deals_spec.rb[1:4:1]             | passed | 0.0002 seconds  |
./spec/attio/resources/deals_spec.rb[1:4:2]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:4:3]             | passed | 0.00019 seconds |
./spec/attio/resources/deals_spec.rb[1:5:1]             | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:5:2]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:6:1]             | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:6:2]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:6:3]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:7:1]             | passed | 0.00019 seconds |
./spec/attio/resources/deals_spec.rb[1:7:2]             | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:7:3]             | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:8:1]             | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:8:2]             | passed | 0.00016 seconds |
./spec/attio/resources/deals_spec.rb[1:8:3]             | passed | 0.00008 seconds |
./spec/attio/resources/deals_spec.rb[1:9:1]             | passed | 0.00021 seconds |
./spec/attio/resources/deals_spec.rb[1:9:2]             | passed | 0.00039 seconds |
./spec/attio/resources/deals_spec.rb[1:9:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/deals_spec.rb[1:10:1]            | passed | 0.00014 seconds |
./spec/attio/resources/deals_spec.rb[1:10:2]            | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:11:1]            | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:11:2]            | passed | 0.00007 seconds |
./spec/attio/resources/deals_spec.rb[1:12:1]            | passed | 0.00029 seconds |
./spec/attio/resources/deals_spec.rb[1:12:2]            | passed | 0.00014 seconds |
./spec/attio/resources/deals_spec.rb[1:12:3]            | passed | 0.00015 seconds |
./spec/attio/resources/deals_spec.rb[1:12:4]            | passed | 0.00015 seconds |
./spec/attio/resources/lists_spec.rb[1:1:1]             | passed | 0.00016 seconds |
./spec/attio/resources/lists_spec.rb[1:1:2]             | passed | 0.00017 seconds |
./spec/attio/resources/lists_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:1:4]             | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:2:1]             | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:2:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:2:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:3:1]             | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:3:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:3:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:3:4]             | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:3:5]             | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:4:1]             | passed | 0.00015 seconds |
./spec/attio/resources/lists_spec.rb[1:4:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:4:3]             | passed | 0.00012 seconds |
./spec/attio/resources/lists_spec.rb[1:4:4]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:5:1]             | passed | 0.00046 seconds |
./spec/attio/resources/lists_spec.rb[1:5:2]             | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:5:3]             | passed | 0.00013 seconds |
./spec/attio/resources/lists_spec.rb[1:5:4]             | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:6:1]             | passed | 0.00013 seconds |
./spec/attio/resources/lists_spec.rb[1:6:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:4]             | passed | 0.00011 seconds |
./spec/attio/resources/notes_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/attio/resources/notes_spec.rb[1:1:2]             | passed | 0.00014 seconds |
./spec/attio/resources/notes_spec.rb[1:1:3]             | passed | 0.00017 seconds |
./spec/attio/resources/notes_spec.rb[1:1:4]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:1:5]             | passed | 0.00011 seconds |
./spec/attio/resources/notes_spec.rb[1:2:1]             | passed | 0.00013 seconds |
./spec/attio/resources/notes_spec.rb[1:2:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:2:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:3:1]             | passed | 0.00014 seconds |
./spec/attio/resources/notes_spec.rb[1:3:2]             | passed | 0.00031 seconds |
./spec/attio/resources/notes_spec.rb[1:3:3]             | passed | 0.00009 seconds |
./spec/attio/resources/notes_spec.rb[1:3:4]             | passed | 0.00026 seconds |
./spec/attio/resources/notes_spec.rb[1:3:5]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:3:6]             | passed | 0.00009 seconds |
./spec/attio/resources/notes_spec.rb[1:4:1]             | passed | 0.00014 seconds |
./spec/attio/resources/notes_spec.rb[1:4:2]             | passed | 0.00022 seconds |
./spec/attio/resources/notes_spec.rb[1:4:3]             | passed | 0.00009 seconds |
./spec/attio/resources/notes_spec.rb[1:4:4]             | passed | 0.00009 seconds |
./spec/attio/resources/notes_spec.rb[1:4:5]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:5:1]             | passed | 0.00013 seconds |
./spec/attio/resources/notes_spec.rb[1:5:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/notes_spec.rb[1:5:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/objects_spec.rb[1:1:1]           | passed | 0.00017 seconds |
./spec/attio/resources/objects_spec.rb[1:1:2]           | passed | 0.00023 seconds |
./spec/attio/resources/objects_spec.rb[1:1:3]           | passed | 0.00014 seconds |
./spec/attio/resources/objects_spec.rb[1:1:4]           | passed | 0.00014 seconds |
./spec/attio/resources/objects_spec.rb[1:2:1]           | passed | 0.00016 seconds |
./spec/attio/resources/objects_spec.rb[1:2:2]           | passed | 0.00014 seconds |
./spec/attio/resources/objects_spec.rb[1:2:3]           | passed | 0.00013 seconds |
./spec/attio/resources/objects_spec.rb[1:2:4]           | passed | 0.00017 seconds |
./spec/attio/resources/records_coverage_spec.rb[1:1:1]  | passed | 0.0005 seconds  |
./spec/attio/resources/records_coverage_spec.rb[1:1:2]  | passed | 0.00054 seconds |
./spec/attio/resources/records_coverage_spec.rb[1:1:3]  | passed | 0.00136 seconds |
./spec/attio/resources/records_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/attio/resources/records_spec.rb[1:1:2]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:1:3]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:2:1]           | passed | 0.00017 seconds |
./spec/attio/resources/records_spec.rb[1:2:2]           | passed | 0.00012 seconds |
./spec/attio/resources/records_spec.rb[1:2:3]           | passed | 0.00013 seconds |
./spec/attio/resources/records_spec.rb[1:2:4]           | passed | 0.00012 seconds |
./spec/attio/resources/records_spec.rb[1:3:1]           | passed | 0.00016 seconds |
./spec/attio/resources/records_spec.rb[1:3:2]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:3:3]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:3:4]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:1]           | passed | 0.00016 seconds |
./spec/attio/resources/records_spec.rb[1:4:2]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:3]           | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:4:4]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:5]           | passed | 0.00014 seconds |
./spec/attio/resources/records_spec.rb[1:5:1]           | passed | 0.00031 seconds |
./spec/attio/resources/records_spec.rb[1:5:2]           | passed | 0.00012 seconds |
./spec/attio/resources/records_spec.rb[1:5:3]           | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:5:4]           | passed | 0.00018 seconds |
./spec/attio/resources/tasks_spec.rb[1:1:1]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:1:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/attio/resources/tasks_spec.rb[1:2:1]             | passed | 0.00028 seconds |
./spec/attio/resources/tasks_spec.rb[1:2:2]             | passed | 0.03025 seconds |
./spec/attio/resources/tasks_spec.rb[1:2:3]             | passed | 0.00556 seconds |
./spec/attio/resources/tasks_spec.rb[1:3:1]             | passed | 0.00018 seconds |
./spec/attio/resources/tasks_spec.rb[1:3:2]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:3:3]             | passed | 0.00009 seconds |
./spec/attio/resources/tasks_spec.rb[1:3:4]             | passed | 0.00009 seconds |
./spec/attio/resources/tasks_spec.rb[1:3:5]             | passed | 0.00009 seconds |
./spec/attio/resources/tasks_spec.rb[1:4:1]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:4:2]             | passed | 0.00012 seconds |
./spec/attio/resources/tasks_spec.rb[1:4:3]             | passed | 0.00011 seconds |
./spec/attio/resources/tasks_spec.rb[1:4:4]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:5:1]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:5:2]             | passed | 0.00014 seconds |
./spec/attio/resources/tasks_spec.rb[1:5:3]             | passed | 0.0001 seconds  |
./spec/attio/resources/tasks_spec.rb[1:6:1]             | passed | 0.00016 seconds |
./spec/attio/resources/tasks_spec.rb[1:6:2]             | passed | 0.00009 seconds |
./spec/attio/resources/tasks_spec.rb[1:7:1]             | passed | 0.00014 seconds |
./spec/attio/resources/tasks_spec.rb[1:7:2]             | passed | 0.00012 seconds |
./spec/attio/resources/tasks_spec.rb[1:7:3]             | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:1:1]           | passed | 0.00018 seconds |
./spec/attio/resources/threads_spec.rb[1:1:2]           | passed | 0.00018 seconds |
./spec/attio/resources/threads_spec.rb[1:1:3]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:1:4]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:1:5]           | passed | 0.00016 seconds |
./spec/attio/resources/threads_spec.rb[1:2:1]           | passed | 0.00018 seconds |
./spec/attio/resources/threads_spec.rb[1:2:2]           | passed | 0.00018 seconds |
./spec/attio/resources/threads_spec.rb[1:2:3]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:2:4]           | passed | 0.00016 seconds |
./spec/attio/resources/threads_spec.rb[1:3:1]           | passed | 0.0002 seconds  |
./spec/attio/resources/threads_spec.rb[1:3:2]           | passed | 0.00018 seconds |
./spec/attio/resources/threads_spec.rb[1:3:3]           | passed | 0.00012 seconds |
./spec/attio/resources/threads_spec.rb[1:3:4]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:3:5]           | passed | 0.00012 seconds |
./spec/attio/resources/threads_spec.rb[1:4:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:4:2]           | passed | 0.0001 seconds  |
./spec/attio/resources/threads_spec.rb[1:4:3]           | passed | 0.00009 seconds |
./spec/attio/resources/threads_spec.rb[1:4:4]           | passed | 0.00015 seconds |
./spec/attio/resources/threads_spec.rb[1:5:1]           | passed | 0.00025 seconds |
./spec/attio/resources/threads_spec.rb[1:5:2]           | passed | 0.00014 seconds |
./spec/attio/resources/threads_spec.rb[1:5:3]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:6:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:6:2]           | passed | 0.00009 seconds |
./spec/attio/resources/threads_spec.rb[1:6:3]           | passed | 0.00015 seconds |
./spec/attio/resources/threads_spec.rb[1:7:1]           | passed | 0.00033 seconds |
./spec/attio/resources/threads_spec.rb[1:7:2]           | passed | 0.00034 seconds |
./spec/attio/resources/threads_spec.rb[1:7:3]           | passed | 0.00023 seconds |
./spec/attio/resources/threads_spec.rb[1:8:1]           | passed | 0.00021 seconds |
./spec/attio/resources/threads_spec.rb[1:8:2]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:8:3]           | passed | 0.00012 seconds |
./spec/attio/resources/threads_spec.rb[1:8:4]           | passed | 0.00018 seconds |
./spec/attio/resources/threads_spec.rb[1:9:1]           | passed | 0.00017 seconds |
./spec/attio/resources/threads_spec.rb[1:9:2]           | passed | 0.00009 seconds |
./spec/attio/resources/threads_spec.rb[1:9:3]           | passed | 0.00011 seconds |
./spec/attio/resources/threads_spec.rb[1:9:4]           | passed | 0.00017 seconds |
./spec/attio/resources/users_spec.rb[1:1:1]             | passed | 0.00014 seconds |
./spec/attio/resources/users_spec.rb[1:1:2]             | passed | 0.00012 seconds |
./spec/attio/resources/users_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/attio/resources/users_spec.rb[1:1:4]             | passed | 0.00015 seconds |
./spec/attio/resources/users_spec.rb[1:1:5]             | passed | 0.00014 seconds |
./spec/attio/resources/users_spec.rb[1:1:6]             | passed | 0.00014 seconds |
./spec/attio/resources/users_spec.rb[1:2:1]             | passed | 0.00015 seconds |
./spec/attio/resources/users_spec.rb[1:2:2]             | passed | 0.0001 seconds  |
./spec/attio/resources/users_spec.rb[1:2:3]             | passed | 0.00011 seconds |
./spec/attio/resources/users_spec.rb[1:2:4]             | passed | 0.00014 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:1:1] | passed | 0.00035 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:2:1] | passed | 0.00038 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:2:2] | passed | 0.00009 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:2:3] | passed | 0.00007 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:1] | passed | 0.00018 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:2] | passed | 0.00036 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:3] | passed | 0.00016 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:4] | passed | 0.00007 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:5] | passed | 0.00007 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:3:6] | passed | 0.00009 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:4:1] | passed | 0.00015 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:4:2] | passed | 0.00017 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:4:3] | passed | 0.00016 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:4:4] | passed | 0.00007 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:5:1] | passed | 0.00028 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:5:2] | passed | 0.00008 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:5:3] | passed | 0.00007 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:6:1] | passed | 0.00014 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:6:2] | passed | 0.00007 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:6:3] | passed | 0.00008 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:7:1] | passed | 0.00015 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:7:2] | passed | 0.00007 seconds |
./spec/attio/resources/workspace_members_spec.rb[1:8:1] | passed | 0.00015 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:1]        | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:2]        | passed | 0.0001 seconds  |
./spec/attio/resources/workspaces_spec.rb[1:1:3]        | passed | 0.00019 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:1]        | passed | 0.0003 seconds  |
./spec/attio/resources/workspaces_spec.rb[1:2:2]        | passed | 0.00012 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:3]        | passed | 0.00015 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:4]        | passed | 0.00015 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:5]        | passed | 0.00015 seconds |
./spec/attio/webhooks_spec.rb[1:1:1]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[1:2:1]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[1:2:2]                    | passed | 0.00007 seconds |
./spec/attio/webhooks_spec.rb[1:2:3]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[1:2:4]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[1:3:1:1]                  | passed | 0.00258 seconds |
./spec/attio/webhooks_spec.rb[1:3:1:2]                  | passed | 0.00011 seconds |
./spec/attio/webhooks_spec.rb[1:3:2:1]                  | passed | 0.00009 seconds |
./spec/attio/webhooks_spec.rb[1:3:3:1]                  | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[1:3:3:2]                  | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[1:3:4:1]                  | passed | 0.0001 seconds  |
./spec/attio/webhooks_spec.rb[1:3:5:1]                  | passed | 0.00036 seconds |
./spec/attio/webhooks_spec.rb[1:4:1]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[1:4:2]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[1:4:3]                    | passed | 0.00046 seconds |
./spec/attio/webhooks_spec.rb[1:5:1]                    | passed | 0.0049 seconds  |
./spec/attio/webhooks_spec.rb[1:6:1]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[2:1:1]                    | passed | 0.00008 seconds |
./spec/attio/webhooks_spec.rb[2:2:1]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[2:3:1]                    | passed | 0.00504 seconds |
./spec/attio/webhooks_spec.rb[2:3:2]                    | passed | 0.00009 seconds |
./spec/attio/webhooks_spec.rb[2:4:1]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[2:4:2]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[2:5:1]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[2:5:2]                    | passed | 0.00005 seconds |
./spec/attio/webhooks_spec.rb[2:5:3]                    | passed | 0.00004 seconds |
./spec/attio/webhooks_spec.rb[2:5:4]                    | passed | 0.00006 seconds |
./spec/attio/webhooks_spec.rb[2:5:5]                    | passed | 0.00007 seconds |
./spec/attio/webhooks_spec.rb[2:5:6]                    | passed | 0.00349 seconds |
./spec/attio/webhooks_spec.rb[3:1:1]                    | passed | 0.00029 seconds |
./spec/attio/webhooks_spec.rb[3:1:2:1]                  | passed | 0.00024 seconds |
./spec/attio/webhooks_spec.rb[3:2:1]                    | passed | 0.00049 seconds |
./spec/attio/webhooks_spec.rb[3:2:2]                    | passed | 0.0005 seconds  |
./spec/attio/webhooks_spec.rb[3:2:3]                    | passed | 0.00078 seconds |
./spec/attio/webhooks_spec.rb[3:3:1]                    | passed | 0.00105 seconds |
./spec/attio/webhooks_spec.rb[3:3:2]                    | passed | 0.00109 seconds |
./spec/attio/webhooks_spec.rb[3:3:3]                    | passed | 0.00053 seconds |
./spec/attio/webhooks_spec.rb[3:4:1:1]                  | passed | 0.00113 seconds |
./spec/attio/webhooks_spec.rb[3:4:2:1]                  | passed | 0.00071 seconds |
./spec/attio/webhooks_spec.rb[3:4:2:2]                  | passed | 0.00056 seconds |
./spec/attio/webhooks_spec.rb[3:4:2:3]                  | passed | 0.00054 seconds |
./spec/attio/webhooks_spec.rb[3:4:3:1]                  | passed | 0.00036 seconds |
./spec/attio/webhooks_spec.rb[3:4:4:1]                  | passed | 0.0033 seconds  |
./spec/attio_spec.rb[1:1]                               | passed | 0.00004 seconds |
./spec/attio_spec.rb[1:2:1]                             | passed | 0.00005 seconds |
./spec/attio_spec.rb[1:2:2]                             | passed | 0.00004 seconds |
