example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/attio/client_spec.rb[1:1:1]               | passed | 0.00005 seconds |
./spec/attio/client_spec.rb[1:1:2]               | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:1:3]               | passed | 0.00007 seconds |
./spec/attio/client_spec.rb[1:1:4]               | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:1]               | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:2:2]               | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:2:3]               | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:2:4]               | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:5]               | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:2:6]               | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:2:7]               | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:3:1:1]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:1:2]             | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:3:1:3]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:2:1]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:2:2]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:3:1]             | passed | 0.00012 seconds |
./spec/attio/client_spec.rb[1:3:3:2]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:4:1]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:4:2]             | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:3:5:1]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:5:2]             | passed | 0.00003 seconds |
./spec/attio/client_spec.rb[1:3:6:1]             | passed | 0.00004 seconds |
./spec/attio/client_spec.rb[1:3:6:2]             | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:1:1]               | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:2:1]               | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:2:2]               | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:3:1]               | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:3:2]               | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:4:1]               | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:4:2]               | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:5:1]               | passed | 0.00004 seconds |
./spec/attio/errors_spec.rb[1:5:2]               | passed | 0.00005 seconds |
./spec/attio/errors_spec.rb[1:6:1]               | passed | 0.00003 seconds |
./spec/attio/errors_spec.rb[1:6:2]               | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:1:1]          | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:1:2]          | passed | 0.00003 seconds |
./spec/attio/http_client_spec.rb[1:1:3]          | passed | 0.00004 seconds |
./spec/attio/http_client_spec.rb[1:1:4]          | passed | 0.00035 seconds |
./spec/attio/http_client_spec.rb[1:2:1:1]        | passed | 0.00027 seconds |
./spec/attio/http_client_spec.rb[1:2:2:1]        | passed | 0.00042 seconds |
./spec/attio/http_client_spec.rb[1:2:3:1]        | passed | 0.00036 seconds |
./spec/attio/http_client_spec.rb[1:2:4:1]        | passed | 0.00028 seconds |
./spec/attio/http_client_spec.rb[1:2:5:1]        | passed | 0.00028 seconds |
./spec/attio/http_client_spec.rb[1:3:1:1]        | passed | 0.00035 seconds |
./spec/attio/http_client_spec.rb[1:3:2:1]        | passed | 0.0014 seconds  |
./spec/attio/http_client_spec.rb[1:3:3:1]        | passed | 0.00077 seconds |
./spec/attio/http_client_spec.rb[1:3:4:1]        | passed | 0.00091 seconds |
./spec/attio/http_client_spec.rb[1:3:5:1]        | passed | 0.00077 seconds |
./spec/attio/http_client_spec.rb[1:3:6:1]        | passed | 0.00077 seconds |
./spec/attio/http_client_spec.rb[1:3:7:1]        | passed | 0.00098 seconds |
./spec/attio/http_client_spec.rb[1:3:8:1]        | passed | 0.00046 seconds |
./spec/attio/http_client_spec.rb[1:3:9:1]        | passed | 0.00057 seconds |
./spec/attio/http_client_spec.rb[1:3:10:1]       | passed | 0.00086 seconds |
./spec/attio/http_client_spec.rb[1:3:11:1]       | passed | 0.00084 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:2] | passed | 0.0001 seconds  |
./spec/attio/resources/attributes_spec.rb[1:1:3] | passed | 0.0001 seconds  |
./spec/attio/resources/attributes_spec.rb[1:1:4] | passed | 0.00014 seconds |
./spec/attio/resources/attributes_spec.rb[1:1:5] | passed | 0.00013 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:2] | passed | 0.00014 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:3] | passed | 0.00011 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:4] | passed | 0.0001 seconds  |
./spec/attio/resources/attributes_spec.rb[1:2:5] | passed | 0.00015 seconds |
./spec/attio/resources/attributes_spec.rb[1:2:6] | passed | 0.0001 seconds  |
./spec/attio/resources/base_spec.rb[1:1:1]       | passed | 0.0001 seconds  |
./spec/attio/resources/base_spec.rb[1:1:2]       | passed | 0.00008 seconds |
./spec/attio/resources/base_spec.rb[1:2:1:1]     | passed | 0.00018 seconds |
./spec/attio/resources/base_spec.rb[1:2:2:1]     | passed | 0.00017 seconds |
./spec/attio/resources/base_spec.rb[1:2:3:1]     | passed | 0.00017 seconds |
./spec/attio/resources/base_spec.rb[1:2:4:1]     | passed | 0.00024 seconds |
./spec/attio/resources/base_spec.rb[1:2:5:1]     | passed | 0.00016 seconds |
./spec/attio/resources/base_spec.rb[1:2:6:1]     | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:1:1]      | passed | 0.00015 seconds |
./spec/attio/resources/lists_spec.rb[1:1:2]      | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:1:3]      | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:1:4]      | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:2:1]      | passed | 0.00025 seconds |
./spec/attio/resources/lists_spec.rb[1:2:2]      | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:2:3]      | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:3:1]      | passed | 0.00013 seconds |
./spec/attio/resources/lists_spec.rb[1:3:2]      | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:3:3]      | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:3:4]      | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:3:5]      | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:4:1]      | passed | 0.00014 seconds |
./spec/attio/resources/lists_spec.rb[1:4:2]      | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:4:3]      | passed | 0.00011 seconds |
./spec/attio/resources/lists_spec.rb[1:4:4]      | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:5:1]      | passed | 0.00035 seconds |
./spec/attio/resources/lists_spec.rb[1:5:2]      | passed | 0.00082 seconds |
./spec/attio/resources/lists_spec.rb[1:5:3]      | passed | 0.00015 seconds |
./spec/attio/resources/lists_spec.rb[1:5:4]      | passed | 0.0338 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:1]      | passed | 0.00019 seconds |
./spec/attio/resources/lists_spec.rb[1:6:2]      | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:3]      | passed | 0.0001 seconds  |
./spec/attio/resources/lists_spec.rb[1:6:4]      | passed | 0.0001 seconds  |
./spec/attio/resources/objects_spec.rb[1:1:1]    | passed | 0.00014 seconds |
./spec/attio/resources/objects_spec.rb[1:1:2]    | passed | 0.0001 seconds  |
./spec/attio/resources/objects_spec.rb[1:1:3]    | passed | 0.00365 seconds |
./spec/attio/resources/objects_spec.rb[1:1:4]    | passed | 0.00016 seconds |
./spec/attio/resources/objects_spec.rb[1:2:1]    | passed | 0.00014 seconds |
./spec/attio/resources/objects_spec.rb[1:2:2]    | passed | 0.00013 seconds |
./spec/attio/resources/objects_spec.rb[1:2:3]    | passed | 0.0001 seconds  |
./spec/attio/resources/objects_spec.rb[1:2:4]    | passed | 0.00012 seconds |
./spec/attio/resources/records_spec.rb[1:1:1]    | passed | 0.00014 seconds |
./spec/attio/resources/records_spec.rb[1:1:2]    | passed | 0.00021 seconds |
./spec/attio/resources/records_spec.rb[1:1:3]    | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:2:1]    | passed | 0.00014 seconds |
./spec/attio/resources/records_spec.rb[1:2:2]    | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:2:3]    | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:2:4]    | passed | 0.00012 seconds |
./spec/attio/resources/records_spec.rb[1:3:1]    | passed | 0.00014 seconds |
./spec/attio/resources/records_spec.rb[1:3:2]    | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:3:3]    | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:3:4]    | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:1]    | passed | 0.00016 seconds |
./spec/attio/resources/records_spec.rb[1:4:2]    | passed | 0.00017 seconds |
./spec/attio/resources/records_spec.rb[1:4:3]    | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:4:4]    | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:4:5]    | passed | 0.00011 seconds |
./spec/attio/resources/records_spec.rb[1:5:1]    | passed | 0.00014 seconds |
./spec/attio/resources/records_spec.rb[1:5:2]    | passed | 0.00028 seconds |
./spec/attio/resources/records_spec.rb[1:5:3]    | passed | 0.0001 seconds  |
./spec/attio/resources/records_spec.rb[1:5:4]    | passed | 0.0001 seconds  |
./spec/attio/resources/users_spec.rb[1:1:1]      | passed | 0.00013 seconds |
./spec/attio/resources/users_spec.rb[1:1:2]      | passed | 0.00009 seconds |
./spec/attio/resources/users_spec.rb[1:1:3]      | passed | 0.00014 seconds |
./spec/attio/resources/users_spec.rb[1:1:4]      | passed | 0.00015 seconds |
./spec/attio/resources/users_spec.rb[1:1:5]      | passed | 0.00013 seconds |
./spec/attio/resources/users_spec.rb[1:1:6]      | passed | 0.00013 seconds |
./spec/attio/resources/users_spec.rb[1:2:1]      | passed | 0.00014 seconds |
./spec/attio/resources/users_spec.rb[1:2:2]      | passed | 0.0001 seconds  |
./spec/attio/resources/users_spec.rb[1:2:3]      | passed | 0.00011 seconds |
./spec/attio/resources/users_spec.rb[1:2:4]      | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:2] | passed | 0.00011 seconds |
./spec/attio/resources/workspaces_spec.rb[1:1:3] | passed | 0.00011 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:2] | passed | 0.0001 seconds  |
./spec/attio/resources/workspaces_spec.rb[1:2:3] | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:4] | passed | 0.00014 seconds |
./spec/attio/resources/workspaces_spec.rb[1:2:5] | passed | 0.00013 seconds |
./spec/attio_spec.rb[1:1]                        | passed | 0.00221 seconds |
./spec/attio_spec.rb[1:2:1]                      | passed | 0.00127 seconds |
./spec/attio_spec.rb[1:2:2]                      | passed | 0.00005 seconds |
